Intel(R) Advisor Command Line Tool
Copyright (C) 2009-2025 Intel Corporation. All rights reserved.
advisor: Collection started. To stop the collection, either press CTRL-C or enter from another console window: advisor -r /home/mdelapierre/proj/bmkg/intel-profiling/adv_o2_march/e000/hs000 -command stop.

** ArgonMD **

 Box Units : 5    5    5  
 No. Time Steps : 10000
 Initial Temp [K] : 10.0  
 Neigh Update Freq : 20
 Thermo Print Freq : 1000
 Coord Dump Freq : 0

 Time Step [ps] : 0.001
 Cutoff Dist [Ang] : 8.760
 Cell Par [Ang] : 5.795
 Box Length [Ang] : 28.975   28.975   28.975 
 No. Atoms : 500

      Step    Time[ps]   Temp[K]      Ekin[eV]      Epot[eV]      Etot[eV]    Clock[s]
         0       0.000    10.000  +0.001290016  -0.072045884  -0.070755867       0.000
      1000       1.000     5.973  +0.000770507  -0.071526372  -0.070755865       0.183
      2000       2.000     4.778  +0.000616321  -0.071376488  -0.070760167       0.368
      3000       3.000     4.492  +0.000579534  -0.071339370  -0.070759837       0.553
      4000       4.000     4.805  +0.000619904  -0.071377424  -0.070757520       0.732
      5000       5.000     5.007  +0.000645927  -0.071402785  -0.070756858       0.912
      6000       6.000     4.770  +0.000615386  -0.071373898  -0.070758513       1.093
      7000       7.000     5.101  +0.000658049  -0.071414245  -0.070756196       1.275
      8000       8.000     4.975  +0.000641736  -0.071398594  -0.070756858       1.455
      9000       9.000     4.839  +0.000624277  -0.071381135  -0.070756857       1.635
     10000      10.000     4.879  +0.000629441  -0.071386299  -0.070756857       1.816

 Loop Clock Time [s] :      1.816
advisor: Collection stopped.
advisor: Opening result  0 %                                                   advisor: Opening result  0 % Finalizing results                                advisor: Opening result  0 % Finalizing the result                             advisor: Opening result  0 % Clearing the database                             advisor: Opening result 10 % Clearing the database                             advisor: Opening result 10 % Loading raw data to the database                  advisor: Opening result 10 % Loading 'systemcollector-2204333-lenovoE14-mdelapiadvisor: Opening result 19 % Loading 'systemcollector-2204333-lenovoE14-mdelapiadvisor: Opening result 19 % Loading '2204333-2204358.0.trace' file            advisor: Opening result 19 % Updating precomputed scalar metrics               advisor: Opening result 21 % Updating precomputed scalar metrics               advisor: Opening result 21 % Processing profile metrics and debug information  advisor: Opening result 21 % Setting data model parameters                     advisor: Opening result 21 % Resolving module symbols                          advisor: Opening result 21 % Resolving information for `argonmd_o2_march.x'    advisor: Opening result 21 % Resolving information for `libc.so.6'             advisor: Opening result 23 % Resolving information for `libc.so.6'             advisor: Opening result 25 % Resolving information for `libc.so.6'             advisor: Opening result 25 % Resolving bottom user stack information           advisor: Opening result 26 % Resolving bottom user stack information           advisor: Opening result 27 % Resolving bottom user stack information           advisor: Opening result 27 % Resolving thread name information                 advisor: Opening result 28 % Resolving thread name information                 advisor: Opening result 28 % Resolving call target names for dynamic code      advisor: Opening result 30 % Resolving call target names for dynamic code      advisor: Opening result 31 % Resolving call target names for dynamic code      advisor: Opening result 31 % Processing profile metrics and debug information  advisor: Opening result 34 % Processing profile metrics and debug information  advisor: Opening result 34 % Setting data model parameters                     advisor: Opening result 35 % Setting data model parameters                     advisor: Opening result 35 % Precomputing frequently used data                 advisor: Opening result 35 % Precomputing frequently used data                 advisor: Opening result 38 % Precomputing frequently used data                 advisor: Opening result 41 % Precomputing frequently used data                 advisor: Opening result 43 % Precomputing frequently used data                 advisor: Opening result 43 % Updating precomputed scalar metrics               advisor: Opening result 45 % Updating precomputed scalar metrics               advisor: Opening result 45 % Discarding redundant overtime data                advisor: Opening result 48 % Discarding redundant overtime data                advisor: Opening result 48 % Saving the result                                 advisor: Opening result 51 % Saving the result                                 advisor: Opening result 53 % Saving the result                                 advisor: Opening result 74 % Saving the result                                 advisor: Opening result 74 % Preparing data for display of survey call tree    advisor: Opening result 74 % Resolving module symbols                          advisor: Opening result 74 % Resolving information for dangling locations      advisor: Opening result 75 % Resolving information for dangling locations      advisor: Opening result 75 % Resolving bottom user stack information           advisor: Opening result 75 % Resolving thread name information                 advisor: Opening result 75 % Resolving call target names for dynamic code      advisor: Opening result 75 % Precomputing frequently used data                 advisor: Opening result 76 % Precomputing frequently used data                 advisor: Opening result 77 % Precomputing frequently used data                 advisor: Opening result 88 % Precomputing frequently used data                 advisor: Opening result 99 % Precomputing frequently used data                 advisor: Opening result 99 % done                                              
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  0 % done                              
advisor: Preparing frequently used data 100 % done                             

Program Elapsed Time: 1.82s

CPU Time: 1.82s
Time in 3 Vectorized Loops: 1.81s

