Intel(R) Advisor Command Line Tool
Copyright (C) 2009-2025 Intel Corporation. All rights reserved.
advisor: Opening result  0 %                                                   advisor: Opening result  0 % Preparing data for display of survey call tree    advisor: Opening result  2 % Preparing data for display of survey call tree    advisor: Opening result 25 % Preparing data for display of survey call tree    advisor: Opening result 25 % done                                              
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  0 % done                              
advisor: Preparing frequently used data 100 % done                             
advisor: Collection started. To stop the collection, either press CTRL-C or enter from another console window: advisor -r /home/mdelapierre/proj/bmkg/intel-profiling/adv_o2_march/e000/trc000 -command stop.

** ArgonMD **

 Box Units : 5    5    5  
 No. Time Steps : 10000
 Initial Temp [K] : 10.0  
 Neigh Update Freq : 20
 Thermo Print Freq : 1000
 Coord Dump Freq : 0

 Time Step [ps] : 0.001
 Cutoff Dist [Ang] : 8.760
 Cell Par [Ang] : 5.795
 Box Length [Ang] : 28.975   28.975   28.975 
 No. Atoms : 500

      Step    Time[ps]   Temp[K]      Ekin[eV]      Epot[eV]      Etot[eV]    Clock[s]
         0       0.000    10.000  +0.001290016  -0.072045884  -0.070755867       0.000
      1000       1.000     5.973  +0.000770507  -0.071526372  -0.070755865       0.426
      2000       2.000     4.778  +0.000616321  -0.071376488  -0.070760167       0.840
      3000       3.000     4.492  +0.000579534  -0.071339370  -0.070759837       1.251
      4000       4.000     4.805  +0.000619904  -0.071377424  -0.070757520       1.663
      5000       5.000     5.007  +0.000645927  -0.071402785  -0.070756858       2.073
      6000       6.000     4.770  +0.000615386  -0.071373898  -0.070758513       2.481
      7000       7.000     5.101  +0.000658049  -0.071414245  -0.070756196       2.889
      8000       8.000     4.975  +0.000641736  -0.071398594  -0.070756858       3.299
      9000       9.000     4.839  +0.000624277  -0.071381135  -0.070756857       3.718
     10000      10.000     4.879  +0.000629441  -0.071386299  -0.070756857       4.126

 Loop Clock Time [s] :      4.127
advisor: Opening result  0 % done                                              advisor: Opening result  0 % Finalizing results                                advisor: Opening result  0 % Finalizing the result                             advisor: Opening result  0 % Loading raw data to the database                  advisor: Opening result  0 % Loading 'bandwidth_1749608663.hpc' file           advisor: Opening result 11 % Loading 'bandwidth_1749608663.hpc' file           advisor: Opening result 11 % Loading 'tripcounts_2204978_0.tcs' file           advisor: Opening result 23 % Loading 'tripcounts_2204978_0.tcs' file           advisor: Opening result 23 % Updating precomputed scalar metrics               advisor: Opening result 26 % Updating precomputed scalar metrics               advisor: Opening result 26 % Processing profile metrics and debug information  advisor: Opening result 26 % Setting data model parameters                     advisor: Opening result 26 % Resolving module symbols                          advisor: Opening result 26 % Resolving information for dangling locations      advisor: Opening result 28 % Resolving information for dangling locations      advisor: Opening result 41 % Resolving information for dangling locations      advisor: Opening result 41 % Processing profile metrics and debug information  advisor: Opening result 41 % Resolving FLOP information                        advisor: Opening result 45 % Resolving FLOP information                        advisor: Opening result 45 % Calculating function call count                   advisor: Opening result 49 % Calculating function call count                   advisor: Opening result 49 % Processing information for light dynamic instructiadvisor: Opening result 52 % Processing information for light dynamic instructiadvisor: Opening result 52 % Setting data model parameters                     advisor: Opening result 53 % Setting data model parameters                     advisor: Opening result 53 % Precomputing frequently used data                 advisor: Opening result 53 % Precomputing frequently used data                 advisor: Opening result 65 % Precomputing frequently used data                 advisor: Opening result 65 % Updating precomputed scalar metrics               advisor: Opening result 68 % Updating precomputed scalar metrics               advisor: Opening result 68 % Discarding redundant overtime data                advisor: Opening result 72 % Discarding redundant overtime data                advisor: Opening result 72 % Saving the result                                 advisor: Opening result 75 % Saving the result                                 advisor: Opening result 75 % Preparing data for display of survey call tree    advisor: Opening result 77 % Preparing data for display of survey call tree    advisor: Opening result 88 % Preparing data for display of survey call tree    advisor: Opening result 100 % Preparing data for display of survey call tree   advisor: Opening result 100 % done                                             
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  0 % done                              
advisor: Preparing frequently used data 100 % done                             

Program Elapsed Time: 1.82s

CPU Time: 1.82s
Time in 3 Vectorized Loops: 1.81s
GFLOPS: 8.45
GINTOPS: 0.90

