Creating experiment directory gprofng_o2_thr_aff.er (Process ID: 48872) ...
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.267996 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 2 OMP threads
  progress: 0%, current solution speed: 0.145034 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.151777 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.156804 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.158175 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.159213 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.159898 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.159789 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.160038 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.16023 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.159901 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.159962 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.158663 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.158851 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.158723 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.158949 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.159155 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.159288 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.159443 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.159542 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.159241 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.159358 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.159213 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.159377 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.159335 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.159401 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.159349 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.159463 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.159348 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.159334 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.159364 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.159298 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.159097 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.15909 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.158988 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.1591 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.159135 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.159197 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.159204 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.158919 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.158981 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.159044 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.159017 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.159015 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.158877 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.158844 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.15888 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.158995 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.159024 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.159111 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.159062 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.159131 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.159169 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.159139 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.159148 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.159181 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.159262 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.15929 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.159339 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.159376 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.159053 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.158856 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.158557 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.158317 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.158041 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.157888 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.157813 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.157855 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.157948 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.157875 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.157901 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.157938 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.158007 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.158039 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.158086 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.158107 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.15804 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.158072 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.158014 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.158016 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.158063 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.158059 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.158081 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.158136 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.15818 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.15823 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.158307 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.15836 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.158338 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.158405 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.158438 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.158479 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.158533 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.158577 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.158614 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.158578 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.158605 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.15864 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.158688 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.158625 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.15866 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.158693 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.158693 [model_ms/real_s]
wall time: 6.31413
Done
