WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict and /proc/sys/kernel/perf_event_paranoid.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.

Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.179743 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0870139 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0913357 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0921748 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0915051 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0918732 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0917174 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0915544 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0920077 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0921821 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0920657 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0921573 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.092297 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0922985 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0922203 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.092337 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0925031 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0923749 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0924326 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0923219 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.092382 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0924473 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0923901 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0923281 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0923326 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0921771 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0920847 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0921472 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0919929 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0914694 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0910995 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0908335 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0908959 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0909356 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0909968 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0906812 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0907327 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0907431 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0907672 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.090852 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0908839 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0909228 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0909902 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.091017 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0911062 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0911703 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0911825 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0911965 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0912443 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0912573 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.091312 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0913628 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0914089 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0914719 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0914577 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0914686 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0914988 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0915383 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0915704 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0915916 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0916234 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0916585 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0916814 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0916981 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.091662 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0916051 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0915818 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0914659 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0914783 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0914906 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0914882 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0915247 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0915164 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0915482 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0915347 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0915401 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0915359 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0913671 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0911779 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0910045 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0908825 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0908963 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.090895 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0909103 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0908879 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0908919 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0908329 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0908488 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0908605 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0908848 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0908789 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0909057 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0908846 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0908982 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0909244 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0909296 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0909243 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0909356 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0908952 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0909198 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0909468 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0909491 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0909491 [model_ms/real_s]
wall time: 11.0172
Done
[ perf record: Woken up 7 times to write data ]
[ perf record: Captured and wrote 1.715 MB perf_o2.data (44803 samples) ]
