Creating experiment directory gprofng_o2_thr.er (Process ID: 3557431) ...
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.258411 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 2 OMP threads
  progress: 0%, current solution speed: 0.116798 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.12617 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.128006 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.12908 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.131016 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.135691 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.139533 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.142354 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.144601 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.146662 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.148076 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.149471 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.150653 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.151826 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.152242 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.152948 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.153643 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.154114 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.154742 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.155521 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.155911 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.156451 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.157011 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.157428 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.157741 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.15809 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.158075 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.158269 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.15862 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.158885 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.159112 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.159454 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.159697 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.159941 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.160235 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.160387 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.159825 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.159351 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.158975 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.158385 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.157576 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.156923 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.15674 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.156968 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.157103 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.157236 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.15742 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.157595 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.157766 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.157933 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.15812 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.158231 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.158216 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.158378 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.158378 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.158601 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.158668 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.158717 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.158592 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.158721 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.158826 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.158996 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.159052 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.159158 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.159266 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.159392 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.159371 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.159469 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.159494 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.159583 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.159686 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.159749 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.159704 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.159822 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.159921 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.159962 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.159897 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.159984 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.160072 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.160207 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.160293 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.160376 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.160471 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.160535 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.16057 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.16064 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.160691 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.160685 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.160777 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.160806 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.160855 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.160882 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.160867 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.160909 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.161 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.161045 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.161073 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.161145 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.161218 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.161281 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.161379 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.161379 [model_ms/real_s]
wall time: 6.209
Done
