MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.193015 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0911586 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0948216 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0954544 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0962855 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0965741 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0969936 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0971119 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0974068 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0975921 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.097286 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0975414 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0977159 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0979777 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0981449 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0982641 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0981007 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0982528 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0981762 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0977712 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0974915 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0972314 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0971871 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0970988 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.096993 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0970173 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0968779 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0967052 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0966568 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0964362 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0963787 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0962858 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0961839 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.096169 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0961811 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0960735 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0960502 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0960841 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0960984 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0961672 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0961828 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0962547 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0963278 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0963604 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0964104 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0963292 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0963046 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0961354 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0959784 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0958209 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0956307 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.095607 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0955958 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0955337 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0954826 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.095459 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0954514 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0954222 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0954059 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0953858 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0953564 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0953648 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0953661 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0953546 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.095376 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0954299 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0954809 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0954188 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0953573 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0953938 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0953576 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0953796 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0953893 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0953399 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0953209 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0953195 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0953298 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0953675 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0953745 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0953883 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0954517 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0954875 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.095469 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0954758 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0954356 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0954343 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0954434 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.095453 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0954951 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0955811 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0956462 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0956239 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0955859 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0955804 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0955915 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0956086 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.095611 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0956257 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0955755 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0955119 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0954207 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0952922 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0952922 [model_ms/real_s]
wall time: 10.5151
Done

real	0m10.998s
user	0m10.679s
sys	0m0.116s
