Creating experiment directory gprofng_o2.er (Process ID: 4012368) ...
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.239117 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0883288 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0931494 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0944343 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0953021 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0948158 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.09449 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0943853 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0946306 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0931023 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.092888 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0931964 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0933561 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0934716 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0936927 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0935429 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0933174 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0932937 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0930518 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0929541 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.092865 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0928961 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0928122 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0927719 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0910437 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0912255 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0913369 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0914556 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0915349 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.091627 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0917645 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0918654 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0919691 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.091939 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.09202 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.09195 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0919599 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0919935 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.091988 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0920603 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0920935 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0921761 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0921507 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0921157 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0918155 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0915853 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0912451 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.091127 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0910841 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0911579 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0911193 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0910595 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0911216 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0911033 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0911552 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0911962 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0912206 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0912001 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0912121 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0912554 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0912459 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0912717 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0913195 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0913811 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0914181 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0914104 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0914371 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0914152 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0914351 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0914519 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0914584 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0914508 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0914897 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.091501 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0915157 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0915421 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0915774 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.091625 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0916552 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0915929 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.09158 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0915579 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0915551 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0915685 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0915151 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0915299 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0915759 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0915844 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0915764 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0915011 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0914739 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0915034 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0915035 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0913621 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0912435 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0910556 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0910537 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0910261 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0910522 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0910693 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0910009 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0909972 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0909972 [model_ms/real_s]
wall time: 11.0114
Done
