MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.26434 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.066359 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0812363 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0858333 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0887431 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0898961 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0904437 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0905318 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.09107 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0912082 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0910945 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0913517 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0915379 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0915068 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0917817 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0918287 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0918338 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0919683 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0920392 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0920586 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0921506 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0921491 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0922238 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0923359 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0924066 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0923858 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0922744 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.092261 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0922969 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0923133 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0923466 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0924049 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0923809 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0924549 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.092417 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0924462 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0922775 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.092058 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0916919 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0915112 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0914044 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.091467 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0915512 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0915829 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0915798 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0916158 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0916741 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0917501 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0918159 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0918335 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0916916 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0917083 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0917016 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0917079 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0916843 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.091688 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0917243 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0917576 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0917827 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0918109 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0918459 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0918516 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0918539 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0918793 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0918993 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0919116 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0919122 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0919411 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0918932 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.091901 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0919142 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0918918 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0919208 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0918965 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0919245 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0919512 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0919712 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0919649 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0919799 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0919964 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0920059 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0919888 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.091892 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0918884 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.091904 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0918805 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0917446 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0916067 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.091512 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0914546 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0914443 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.091465 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0914173 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0913888 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0914055 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0914084 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0914234 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0914433 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0914264 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0914282 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0914372 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0914431 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0914431 [model_ms/real_s]
wall time: 10.9577
Done

 Performance counter stats for './heart_demo_o2_unroll.x -m ./mesh_mid -s ./setup_mid.txt -t 1':

         11,329.33 msec task-clock                       #    0.985 CPUs utilized             
               309      context-switches                 #   27.274 /sec                      
                66      cpu-migrations                   #    5.826 /sec                      
            32,833      page-faults                      #    2.898 K/sec                     
    49,449,087,264      cycles                           #    4.365 GHz                       
       716,364,728      stalled-cycles-frontend          #    1.45% frontend cycles idle      
    96,409,900,300      instructions                     #    1.95  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
    14,438,699,556      branches                         #    1.274 G/sec                     
        72,897,035      branch-misses                    #    0.50% of all branches           

      11.499398196 seconds time elapsed

      11.182957000 seconds user
       0.148039000 seconds sys


