MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.507065 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0390396 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0407159 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0410688 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0410595 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0410857 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0408173 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0404294 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0403418 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0402728 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0401682 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0400386 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0399392 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0398715 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0397908 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0397458 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0397821 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0393067 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0392769 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0392968 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0393562 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0394106 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0393914 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0394268 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0394412 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0394891 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0395565 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.039566 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0395738 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0396019 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0396089 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0396421 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0395293 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.039567 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0396012 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0396358 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.039641 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0396523 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0394677 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0394179 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0394382 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0394815 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0395048 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0395268 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.039549 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.039576 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0395711 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0395905 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.039598 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0396176 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0396116 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0396143 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0395698 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0395773 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0395358 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0395283 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0395318 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0395483 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0395227 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0394392 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0393863 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0394081 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0394107 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0394219 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0394183 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0394391 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0394429 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.039436 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.039428 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0394309 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0394448 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0394193 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0394103 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0394034 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0394137 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.039419 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0394274 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.039423 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0394179 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0394175 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0393614 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0393299 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0393415 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0393543 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0393679 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0393672 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0393869 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0393926 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0394 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0394174 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0394308 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0394107 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0394219 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0394256 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0394384 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.039444 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0394436 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0394455 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0394538 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0394666 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0394824 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.039458 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.039458 [model_ms/real_s]
wall time: 25.3941
Done

real	0m26.175s
user	0m25.894s
sys	0m0.103s
