MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.206719 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0877283 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0881054 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0912307 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0928533 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0938963 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0944401 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0943848 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0948964 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0952019 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0950942 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0953324 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0955709 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0953782 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0950118 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0949883 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0949488 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0952473 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0954355 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0956239 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0956043 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0956833 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0954998 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0955269 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0954266 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0954432 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.095289 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0953391 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0953568 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0954677 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0954225 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0954952 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.095687 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0957402 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0958156 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0959696 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0960788 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0961473 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0961856 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0962524 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0963063 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.096309 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0962998 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0963646 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0964244 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0964459 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0964484 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0964907 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0965521 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0965662 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0965052 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0963785 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0962605 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0960059 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0959163 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0959607 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0960429 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0960483 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0960582 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0961012 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.096125 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0961468 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.096214 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0961192 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0961137 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0960867 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0961155 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0961656 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0962138 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0962296 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0962481 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0962805 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0963104 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0963483 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0963619 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0963979 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0964102 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0964551 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0964404 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0964332 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0964558 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0964675 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0964947 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0965386 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0965208 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0965427 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0965773 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0966111 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0966406 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0966686 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0966838 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0967166 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0967187 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0967468 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0967565 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0967886 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0968054 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0968336 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.096867 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0968752 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.096896 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0968958 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0968958 [model_ms/real_s]
wall time: 10.341
Done

real	0m10.805s
user	0m10.524s
sys	0m0.103s
