MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.184327 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0943225 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0967217 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0968452 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0979501 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0966715 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0970972 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0960412 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0960722 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.09514 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0955358 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0953683 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0955252 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0958313 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0961558 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0963741 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0966587 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0968384 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.096987 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0971105 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0972091 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0972925 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0973246 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0973724 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0975028 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.097507 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0975362 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0976207 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0977776 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0978607 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0979938 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0981284 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0981973 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0982973 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.098404 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0985059 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0985894 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0986704 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0987028 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0986391 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0986136 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0986512 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0986599 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0986789 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0987372 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0987405 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0986627 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0983181 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0981264 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0978594 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0976242 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0976079 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0976386 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0976577 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.097703 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0977096 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0977294 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0977441 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0977675 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0976379 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0976187 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0976361 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0976715 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0977102 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0977031 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0977251 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0976677 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0976928 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0977288 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0977643 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0977868 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0977902 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0978168 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0978475 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0978636 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0977708 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0977884 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0978029 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.097828 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0978327 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0978365 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0978539 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0978771 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0979042 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0978879 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0978988 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.097865 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0978856 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0978889 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0978882 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0978712 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0978912 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0979223 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0979248 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0979429 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0979588 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.097954 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0979659 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0979121 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0977205 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0975276 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0973679 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0973679 [model_ms/real_s]
wall time: 10.2909
Done

real	0m10.731s
user	0m10.442s
sys	0m0.112s
