MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.20596 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0848792 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0887971 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0899805 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0908187 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0904887 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0900294 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0903504 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0898997 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0904885 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0908981 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0915161 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0919152 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0921991 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0923965 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.092449 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0926163 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0928484 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0926584 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0927976 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.092833 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0927517 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0927577 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.092788 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0926775 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0926787 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0926436 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0926461 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0926823 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0927201 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0927577 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0927946 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0928144 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0927572 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0927537 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0927527 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0927652 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0926795 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0927147 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0927246 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0927563 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0927054 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0927122 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0927369 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0927563 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0927831 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0927867 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0928249 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0928072 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0925275 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0922494 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0919756 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0919778 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0918609 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0918742 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0918505 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0918836 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0918893 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.091904 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0919107 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0918917 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.091924 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0919323 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0919539 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0919874 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0920209 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0920708 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0921136 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.092064 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0920969 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0921043 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0921477 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0921837 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.092204 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0922192 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0922604 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0922945 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0923409 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.092379 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0924111 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0924754 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0924668 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0924883 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.09253 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0925614 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0925942 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0926416 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.092644 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0926636 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0926803 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0927053 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0927094 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.092736 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0927164 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0927368 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0927542 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0927463 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0927429 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.092644 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0925251 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0923495 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0922513 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0922513 [model_ms/real_s]
wall time: 10.8617
Done

real	0m11.325s
user	0m11.049s
sys	0m0.099s
