MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.181108 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0878212 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0917208 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0958821 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0969668 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0979373 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0991624 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.100332 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0989879 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0991401 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0991232 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0993237 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.09968 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0998843 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.100178 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.100565 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.100876 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.101259 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.101393 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.101609 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.101564 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.101618 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.101781 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.101942 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.102103 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.102255 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.102359 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.102516 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.102625 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.102769 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.102894 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.102969 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.103072 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.103131 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.103173 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.103217 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.10326 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.103324 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.1032 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.103213 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.103272 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.103319 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.103283 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.10333 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.103414 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.103391 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.10343 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.103472 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.103377 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.103089 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.102779 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.102442 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.102238 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.102183 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.10207 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.101933 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.101957 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.101997 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.102018 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.102035 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.102032 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.102049 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.102017 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.102042 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.102083 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.102089 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.10209 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.102083 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.102112 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.102088 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.101992 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.10196 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.10196 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.101981 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.102007 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.102015 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.101991 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.102049 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.102092 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.102146 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.102196 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.102233 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.102276 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.102292 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.102291 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.102259 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.102268 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.102262 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.102283 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.102306 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.102313 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.102332 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.102321 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.102327 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.10232 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.102329 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.10228 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.102271 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.102287 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.102303 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.10227 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.102278 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.102278 [model_ms/real_s]
wall time: 9.7969
Done

real	0m10.255s
user	0m9.960s
sys	0m0.096s
