MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.205577 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0798397 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0839012 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0865407 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0873721 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.087929 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0883576 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0888378 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0889544 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0889961 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0890538 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0892691 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0893476 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0893197 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0892892 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0893177 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0892955 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.089442 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.089311 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0893794 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0891324 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0891159 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0890714 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0891467 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0891384 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0888526 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0888667 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0889089 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0889853 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0890408 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.089117 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0891112 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0891437 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0891639 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0891496 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0892283 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0892397 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0892271 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0891065 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0891093 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0891522 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0891661 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0891539 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0891611 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0892338 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0892578 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0891525 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0888506 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0885581 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0884108 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0884052 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0884212 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0884267 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0884363 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0884527 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0884027 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0882632 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0882788 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0883124 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0883544 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0883972 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0884409 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0884982 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0885305 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0885582 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0885968 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0884981 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0884796 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0885326 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0885411 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0885371 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.088585 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0885993 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0886239 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0885889 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.08853 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0885623 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0885615 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0885843 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0885867 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0885759 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0885883 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0885905 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0886191 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0886097 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0886351 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0886732 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0886781 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0887054 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0886702 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0886887 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0886532 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0886352 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0886152 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0885116 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0883854 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0882897 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0883172 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0883449 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0883641 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.088382 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0883941 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0883941 [model_ms/real_s]
wall time: 11.3356
Done
