MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.192659 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.087856 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0900683 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0904058 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0920619 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0927025 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0933682 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0911345 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0913963 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0918449 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0917751 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0920136 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0921202 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0924312 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0926214 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0927303 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0929308 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0931013 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0931844 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0932063 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0933657 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0933709 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0934353 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0935616 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0932686 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0933429 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0930211 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0929892 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0930662 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0930789 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0930759 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.093157 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0932185 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0932475 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0933133 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0933899 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0934643 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0934797 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0935148 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0935903 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0935473 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0934442 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0933487 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0932931 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.09303 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0928324 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0926325 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0926513 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0926735 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0926941 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0927846 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0927863 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0927397 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0927907 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.092826 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.092828 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0927656 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0927974 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0928158 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0928136 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0928543 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0928947 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0929542 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0929559 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.092994 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0930483 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0930719 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0931001 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0931451 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0931585 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0931674 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.093212 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.093247 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0932788 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0933283 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0933609 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0933762 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0934001 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0934076 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0934196 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0934417 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0934741 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.093474 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0934767 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0934957 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0935203 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0935564 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0934719 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.093494 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0934549 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0934771 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0935016 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0935242 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0935452 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0934604 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.093347 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0932111 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0931625 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0931706 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0931664 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.093186 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0931756 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0931756 [model_ms/real_s]
wall time: 10.7539
Done

real	0m11.208s
user	0m10.923s
sys	0m0.106s
