MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.630115 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0395185 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0413453 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0413335 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0418189 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0419098 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0419797 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.041206 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0410621 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.041291 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0412919 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0415093 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0416055 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0417941 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0416175 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0412389 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0409122 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0409945 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0410657 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0410779 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0411357 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0412401 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0413031 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0412157 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0412188 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0411805 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0412193 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0411193 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0410866 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0411551 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0411666 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0411703 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0411804 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.04125 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0413055 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0413615 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0413919 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0413364 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0411641 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0411171 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.04111 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0411261 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0411326 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0411627 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0411734 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0411542 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0411476 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0411076 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0410428 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0410455 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0410648 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0410787 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0411061 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0411053 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0411312 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0410863 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0410942 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0411091 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0411375 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.041083 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0410078 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0410432 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0410531 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0410465 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0410718 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0410737 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0410901 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0411039 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0410814 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0410759 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0410733 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0410916 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0410453 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0410226 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0410324 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0410479 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0410602 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0410773 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0410901 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0410895 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0410755 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0410112 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0409303 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0409309 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.040944 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0409481 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0409535 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0409591 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0409687 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0409355 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0409381 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0409482 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0409486 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.040938 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0409435 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0409434 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0409226 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0409324 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0409232 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.040933 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0409225 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0409261 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0409261 [model_ms/real_s]
wall time: 24.4832
Done

real	0m25.400s
user	0m25.109s
sys	0m0.107s
