Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44K of event 'cycles:P'
# Event count (approx.): 48279946202
#
# Overhead  Command          Shared Object           Symbol                                                                                                                                                                                                                                                                                                                                                                 
# ........  ...............  ......................  .......................................................................................................................................................................................................................................................................................................................................................................
#
    26.57%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::update_coupling_v2(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, int) [clone ._omp_fn.0]
    22.00%  heart_demo_o2_u  libm.so.6               [.] __ieee754_exp_fma
    18.40%  heart_demo_o2_u  libm.so.6               [.] exp@@GLIBC_2.29
    17.18%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] LR_I::compute(double, double*)
     3.49%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::make_rk_step(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, double) [clone ._omp_fn.4]
     2.30%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::update_coupling_remotes(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, int, std::vector<double, std::allocator<double> >&) [clone ._omp_fn.0]
     2.27%  heart_demo_o2_u  libm.so.6               [.] __exp_finite@GLIBC_2.15@plt
     2.21%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] exp@plt
     0.77%  heart_demo_o2_u  libm.so.6               [.] __ieee754_log_fma
     0.31%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc088e1
     0.28%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::make_rk_step(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, double) [clone ._omp_fn.3]
     0.23%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::make_rk_step(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, double) [clone ._omp_fn.2]
     0.23%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc088e6
     0.21%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::make_rk_step(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, double) [clone ._omp_fn.1]
     0.21%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Mesh::calc_fem_matrices()
     0.20%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::make_rk_step(std::vector<compute_node, std::allocator<compute_node> >&, int, double, double, double) [clone ._omp_fn.0]
     0.16%  heart_demo_o2_u  libm.so.6               [.] log@@GLIBC_2.29
     0.13%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaff0410b
     0.09%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
     0.09%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
     0.09%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc14b87
     0.08%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc088e9
     0.07%  heart_demo_o2_u  libc.so.6               [.] __memmove_avx_unaligned_erms
     0.06%  heart_demo_o2_u  libm.so.6               [.] __log_finite@GLIBC_2.15@plt
     0.05%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
     0.05%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d72
     0.05%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] log@plt
     0.05%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Mesh::find_neighbours()
     0.04%  heart_demo_o2_u  libc.so.6               [.] _int_free
     0.04%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
     0.04%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaff04104
     0.04%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::distribute()
     0.04%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] main
     0.03%  heart_demo_o2_u  libc.so.6               [.] _int_malloc
     0.03%  heart_demo_o2_u  libc.so.6               [.] __GI_____strtod_l_internal
     0.03%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc95622
     0.03%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
     0.02%  heart_demo_o2_u  libc.so.6               [.] str_to_mpn.isra.0
     0.02%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00b90
     0.02%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d63
     0.02%  heart_demo_o2_u  libc.so.6               [.] cfree@GLIBC_2.2.5
     0.02%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeacda67
     0.02%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d6e
     0.02%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe01248
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc941de
     0.01%  heart_demo_o2_u  libc.so.6               [.] malloc_consolidate
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaff04109
     0.01%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] memmove@plt
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d6a
     0.01%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::Task(Mesh*, bool)
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d22
     0.01%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] std::vector<compute_node, std::allocator<compute_node> >::_M_default_append(unsigned long)
     0.01%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::istream::sentry::sentry(std::istream&, bool)
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc95626
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d29
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1791e
     0.01%  heart_demo_o2_u  libc.so.6               [.] malloc
     0.01%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::istream::operator>>(int&)
     0.01%  heart_demo_o2_u  libc.so.6               [.] __memset_avx2_unaligned_erms
     0.01%  heart_demo_o2_u  libc.so.6               [.] __memchr_avx2
     0.01%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Point* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >, Point*>(__gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >, __gnu_cxx::__normal_iterator<Point const*, std::vector<Point, std::allocator<Point> > >, Point*)
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc9561a
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec17929
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00ef0
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d8a
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec17925
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec15f85
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc95612
     0.01%  heart_demo_o2_u  ld-linux-x86-64.so.2    [.] do_lookup_x
     0.01%  heart_demo_o2_u  libc.so.6               [.] __strlen_avx2
     0.01%  heart_demo_o2_u  libc.so.6               [.] __strchr_avx2
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2cbe8
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedbd6
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee65b7c
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7d20a
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2cbe3
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70b12
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc955f6
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafbde2f4
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4e9e5
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe015d7
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d61
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d81
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77d1b
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00080
     0.01%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Mesh::read_tets(std::string)
     0.01%  heart_demo_o2_u  libgomp.so.1.0.0        [.] GOMP_parallel
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec150eb
     0.01%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec150e2
     0.01%  heart_demo_o2_u  libc.so.6               [.] _int_free_maybe_consolidate
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d6ca
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee46c76
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00005
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebac507
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee9b9d3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaed1fdc1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00002
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee66fec
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4b651
     0.00%  heart_demo_o2_u  libc.so.6               [.] __printf_buffer
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec0da16
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc0b005f0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29f986
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc0b005f5
     0.00%  heart_demo_o2_u  libc.so.6               [.] __printf_fp_buffer_1.isra.0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7f7f0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9c95
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedcf5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedd4f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec150f0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fdcd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf4388
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb4c156
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe8d7d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebace1a
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c14a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00248
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec15f94
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d5a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7e991
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe8d70
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5041f
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] operator new(unsigned long)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3dfa
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeed4f4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf497872
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f1c9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7110a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee506ac
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70e38
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d88
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x00000000001420a8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebc934
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::istream::sentry::sentry(std::istream&, bool)@plt
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::istream::ignore(long, int)
     0.00%  heart_demo_o2_u  libc.so.6               [.] unlink_chunk.isra.0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeed542
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf296f4e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc984b5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc07b44
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef51619
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fe42
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf482054
     0.00%  heart_demo_o2_u  ld-linux-x86-64.so.2    [.] check_match
     0.00%  heart_demo_o2_u  ld-linux-x86-64.so.2    [.] _dl_relocate_object
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5019f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf3668c5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf47e046
     0.00%  heart_demo_o2_u  libz.so.1.3             [.] gzgets
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc99f48
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4848a5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4906bc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafbde2e4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf0051cd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc0bfbe
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc15c9f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca99f3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec190c8
     0.00%  heart_demo_o2_u  libpmix.so.2.13.8       [.] pmix_util_keyval_yylex
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf35e6b4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef2c5f2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9d78
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee80f6b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf3cd2b6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafbf633f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee598a1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee56b09
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec179c7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5be6c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc0bf94
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff8783
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeabe8d2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee352d8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a880
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d69d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d83
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1e3e400
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] LR_I::init()
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe001b9
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] GOMP_parallel@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeacda60
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3369
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77886
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea15960
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d646
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebc722
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] 0x0000000000022b10
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d8c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee46f54
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f13e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc185e250
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2cbe7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc98e88
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77b95
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe0012b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaed1fdc7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee68e10
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf1db9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc98db3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec150f8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba9968
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7e980
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2aed
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d7f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc04c86
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeeff55
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4761e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb154ba
     0.00%  heart_demo_o2_u  ld-linux-x86-64.so.2    [.] _dl_runtime_resolve_xsavec
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb8cd3b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb703b2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a929
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee46f4c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf35e6e6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedb7d06
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeabe8d8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee46e01
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a8ba
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeed516
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc04a6b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf2fab
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3de0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb154c0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec17ff5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf9252d7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fe3b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3dfe
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf21bd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec14126
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7b911
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeadad1a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba163a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb620c2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee80f07
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7b981
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5011a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeadb229
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec14b7e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fc48
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeacda6d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee46ce7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ffd1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf47fb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c0a5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc9133d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb9d773
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7cd0b
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] 0x00000000000259a0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef25ee2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf210555
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf9ecaaa
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee48f1f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf4985
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2520
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb918df
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fd20
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc20e3382
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf3063
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee50103
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7028a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef227c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ec75
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedd08
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4fc10
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7966a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee50704
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7a032
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf02e6f5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedbdf
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc173a440
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::string::reserve(unsigned long)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9cc5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef41a5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebc929
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec161e0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec14b67
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147bb8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1a328
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d98
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70af7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca07f1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77d13
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1808f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ea60
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6a40e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc955ef
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb15f10
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f1b9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec17980
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec18243
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7028f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2d239
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] 0x000000000001872c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f1df
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb9d701
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba15f0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba163f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef1c06
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea159cb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedb75
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedd9ed5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1ba9229
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d691
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeab1ee0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeadb20e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc075ff77
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c14e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaededcf6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1e3e409
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee1b55b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec3bb15
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe8d8c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc088f1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a8e6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec14f77
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a903
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf6fd92a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef3f815
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedba3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc9891e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee79421
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca9266
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb71223
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec145a0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d6d3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb4c326
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7023b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebf2d05
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77cf0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1a62450
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee1b557
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d38
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc04d84
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedbed1d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb699ce
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf29a8bf
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb15fec
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb5dcc4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f102
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] __strtod_l@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec15015
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2d18d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca9b25
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf1935c2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedcfc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2d1bf
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec160a1
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] free@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec13f26
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf46785e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafbf3b5f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebf2d2d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2d092
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f1b6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea15965
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba0ec0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7d1b2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef3f81a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedbed00
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3db0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc956e1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb77cb6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf2278
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f059
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf484558
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6933a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedbb8fd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec18231
     0.00%  heart_demo_o2_u  libopen-pal.so.80.0.5   [.] opal_hash_table_get_value_ptr
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeefc46
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc2c157fb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2cba0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec15f80
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec18062
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeadb21b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7942d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c9c7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec14b40
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1a37ae3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeab30d5
     0.00%  heart_demo_o2_u  libc.so.6               [.] _int_memalign
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec00be0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf6fd92b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea159fc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeefb8b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc3143070
     0.00%  heart_demo_o2_u  libc.so.6               [.] __mpn_lshift
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc95675
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc185f9be
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc251b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec150f5
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] 0x000000000000e534
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf92c16c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee79425
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ec72
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ea26
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] operator delete(void*)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef3b6ab
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf22c301
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff418b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc98e83
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] operator delete(void*)@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7a5fb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea71255
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf296f50
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf296f53
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00f03
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c152
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe3640
     0.00%  heart_demo_o2_u  libc.so.6               [.] round_and_return
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000116514
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee431d1
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x00000000001164e8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca928d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7a685
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee18482
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb399bb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc91272
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d6ee
     0.00%  heart_demo_o2_u  libc.so.6               [.] __mpn_construct_double
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee65e06
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4e6c9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4eb9b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ffcc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf22be89
     0.00%  heart_demo_o2_u  libc.so.6               [.] decode_name
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf2fec
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb15784
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca927b
     0.00%  heart_demo_o2_u  libc.so.6               [.] __strtod_l
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee50575
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f2a0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6d6d5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb6ff91
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf51b6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb8c5e5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba162e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebf2f68
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe01199
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1a8cbd5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeab44a6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebc309
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc12b5660
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147bbd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1606d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebc938
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedb8420
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedb7c77
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebabf9e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedb7b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafa201d5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70b58
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe8d75
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x000000000013eae8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ea63
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc9127a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef51f67
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee50700
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70297
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5069f
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::locale::id::_M_id() const
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafbe4140
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2a4b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2e6b3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00ef3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2cbea
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb70b1a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb38646
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb8c5e9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee40a30
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf027165
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe001bd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff7c23
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeea3a48
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff4145
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1510b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafcaa920
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba5f3c
     0.00%  heart_demo_o2_u  libc.so.6               [.] __strsep_g
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec17989
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5067d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedbba
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x000000000013eb06
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc20eb143
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea1a52f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ec8f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7b909
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4854ff
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc1b98c60
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d36
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebc7e7c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc98bb5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee501bd
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147be1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee68afa
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc07b48
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ec8c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeefb99
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebeb5b3
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca99fd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb8cebc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeef7c8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc956e9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9c96
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeefc94
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Task::solve(double)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f287
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca3e86
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7aba5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3dc4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d85
     0.00%  heart_demo_o2_u  libpmix.so.2.13.8       [.] PMIx_Info_free
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef52920
     0.00%  heart_demo_o2_u  libc.so.6               [.] getenv
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf5332
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee1b568
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c158
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00efb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee501a9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc185f946
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec55849
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea5e996
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf485566
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb69270
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeed459
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c0a8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec182f8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedbed07
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb7f1cd
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf296e6d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef22aa
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7c677
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafcaa760
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147bae
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000142076
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147bdf
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaede1ca8
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebf2f50
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeef3e1d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedd4b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb9d743
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec39249
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf45353b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee65e4d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef120bb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc17420bf
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x0000000000147be2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf579175
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] Mesh::read_points(std::string)
     0.00%  heart_demo_o2_u  libc.so.6               [.] __ctype_b_loc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec1200c
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x00000000001164e9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf455dee
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf2fb3
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x000000000013eaf1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec34652
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb8cd4a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef6d1e7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ea4b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeebbd35
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec2d086
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7d196
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc079c6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf2f7b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec54d46
     0.00%  heart_demo_o2_u  libc.so.6               [.] _int_free_merge_chunk
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeefc68
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc07b40
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafca9b26
     0.00%  heart_demo_o2_u  libpciaccess.so.0.11.1  [.] 0x0000000000002d20
     0.00%  heart_demo_o2_u  heart_demo_o2_unroll.x  [.] std::vector<Point, std::allocator<Point> >::_M_default_append(unsigned long)
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe00bb7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf47e934
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc05544
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffc0b00691
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeb8cff
     0.00%  heart_demo_o2_u  ld-linux-x86-64.so.2    [.] _dl_lookup_symbol_x
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf47e04f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf1ea9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4121f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee90796
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef2c5cc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeedcf1
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeacdc56
     0.00%  heart_demo_o2_u  libstdc++.so.6.0.33     [.] 0x00000000000f8e30
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7f7ea
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4539cb
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4838b2
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec00b06
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee7f7c4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeed50b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff9ac1
     0.00%  heart_demo_o2_u  libc.so.6               [.] __GI_____strtoull_l_internal
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4ea1d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf426731
     0.00%  heart_demo_o2_u  libc.so.6               [.] __strdup
     0.00%  heart_demo_o2_u  libgomp.so.1.0.0        [.] 0x000000000000e535
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeba165d
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee4b648
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf47125e
     0.00%  heart_demo_o2_u  libc.so.6               [.] __memset_chk_avx2_unaligned_erms
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4978d7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef14d4b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedf22ae
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf483d68
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf46c4da
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf491c70
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf477049
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee90773
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf483844
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf495016
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf467861
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf471244
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf481800
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf497a97
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf454504
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4829d4
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf485739
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf49171b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4857f9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf3b3030
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec76fde
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf4842da
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf495cf5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf457576
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee90abc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef4a679
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc05541
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf485395
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef2c70c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc9a26b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeff8d63
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf495b5e
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf46d7c0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc07a94
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb620a0
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaf456d10
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee5be53
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaec0f411
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeeea824
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee8e792
     0.00%  heart_demo_o2_u  libhwloc.so.15.7.0      [.] 0x000000000003ae67
     0.00%  heart_demo_o2_u  libpmix.so.2.13.8       [.] pmix_gds_hash_fetch_nodeinfo
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeb66a6a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc15f0b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea7183b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee8acf0
     0.00%  perf-exec        [unknown]               [k] 0xffffffffaedb97f9
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaee8e6b6
     0.00%  heart_demo_o2_u  libpmix.so.2.13.8       [.] strcmp@plt
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeac9c90
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef6d5f5
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaef3b685
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe01884
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc3d8c
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafe0185b
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffafc94db7
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea625f9
     0.00%  perf-exec        [unknown]               [k] 0xffffffffafc955f6
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaeacdc54
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea1b14f
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2a27
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe3663
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea1ab43
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2afc
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2a37
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaedc2a46
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaebe365a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea1ab3a
     0.00%  heart_demo_o2_u  [unknown]               [k] 0xffffffffaea1ab3b
     0.00%  perf-exec        [unknown]               [k] 0xffffffffaea1ab3a
     0.00%  perf-exec        [unknown]               [k] 0xffffffffaeacdc54


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
