WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict and /proc/sys/kernel/perf_event_paranoid.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.

Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.

** ArgonMD **

 Box Units : 5    5    5  
 No. Time Steps : 10000
 Initial Temp [K] : 10.0  
 Neigh Update Freq : 20
 Thermo Print Freq : 1000
 Coord Dump Freq : 0

 Time Step [ps] : 0.001
 Cutoff Dist [Ang] : 8.760
 Cell Par [Ang] : 5.795
 Box Length [Ang] : 28.975   28.975   28.975 
 No. Atoms : 500

      Step    Time[ps]   Temp[K]      Ekin[eV]      Epot[eV]      Etot[eV]    Clock[s]
         0       0.000    10.000  +0.001290016  -0.072045884  -0.070755867       0.000
      1000       1.000     5.973  +0.000770507  -0.071526372  -0.070755865       0.576
      2000       2.000     4.778  +0.000616321  -0.071376488  -0.070760167       1.082
      3000       3.000     4.492  +0.000579534  -0.071339370  -0.070759837       1.587
      4000       4.000     4.805  +0.000619904  -0.071377424  -0.070757520       2.092
      5000       5.000     5.007  +0.000645927  -0.071402785  -0.070756858       2.597
      6000       6.000     4.770  +0.000615386  -0.071373898  -0.070758513       3.109
      7000       7.000     5.101  +0.000658049  -0.071414245  -0.070756196       3.626
      8000       8.000     4.975  +0.000641736  -0.071398594  -0.070756858       4.133
      9000       9.000     4.839  +0.000624277  -0.071381135  -0.070756857       4.640
     10000      10.000     4.879  +0.000629441  -0.071386299  -0.070756857       5.148

 Loop Clock Time [s] :      5.148
[ perf record: Woken up 3 times to write data ]
[ perf record: Captured and wrote 0.780 MB perf_o2.data (20391 samples) ]
