MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.186054 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0681354 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0773435 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0784176 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.079519 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.078994 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0795445 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0796737 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0801583 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.080343 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0805955 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0807573 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.080837 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0808233 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0810386 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0811945 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0810796 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0808754 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0809461 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0808079 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0808796 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0808646 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0808117 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.080941 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0810259 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0810946 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0811651 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0811782 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0812107 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0811763 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0812273 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0812183 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0811995 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0810268 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0810813 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0810905 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0811612 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0809379 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0806029 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0799924 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0799162 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0799593 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0799597 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0799437 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.079826 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0798847 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0799513 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0800514 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.080075 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0800575 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0801178 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0801334 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.080178 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0800664 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0801031 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0801236 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0801443 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0801934 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.080237 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0802632 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0802867 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0802562 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0802627 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0802831 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0803053 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0802727 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0802611 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0802577 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0803126 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0803497 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0803634 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.080399 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0804337 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0804668 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0805005 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0804967 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0805043 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0804552 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0804791 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0805045 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.080449 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.080306 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.080174 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0800626 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0800958 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0801132 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0801557 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0801739 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0802057 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0802244 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0802525 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0802579 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0802618 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.080256 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0802847 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.080292 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0802675 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0802522 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0802304 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0802246 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0802132 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.080233 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.080233 [model_ms/real_s]
wall time: 12.4887
Done

real	0m13.369s
user	0m12.670s
sys	0m0.288s
