MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.551075 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0292335 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0321332 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0347955 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0358065 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0363405 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0363133 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0365584 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0369647 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0371751 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0372135 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0374731 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.037152 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0373403 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0373132 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0374064 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0374279 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0373394 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0374549 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.037504 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0373363 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0369002 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0369781 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0370109 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0370569 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0371166 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0371802 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0371084 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.037079 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0370878 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0371382 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0371418 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0371883 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0372133 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.037247 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0372866 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0372752 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0372721 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0372907 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0373365 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0373803 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0371685 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0371704 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0372214 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0372229 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0372493 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0372923 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0373498 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0373731 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0373886 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0373918 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0374118 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0373841 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0374153 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0373887 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0374186 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0374487 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0374303 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0374238 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0374266 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0374225 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0373509 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0373119 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0373393 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0373446 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0373722 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0373971 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0373916 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0374251 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.037451 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0374675 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0374952 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0374967 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0375217 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0375114 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0375069 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0375184 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0375347 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0375486 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0375567 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0375655 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.037526 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0374338 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0374562 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0374707 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0374853 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0375123 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0374944 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0375128 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0375261 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0375339 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0375489 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0375374 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0375607 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0375715 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0374708 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0374924 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0374877 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0374919 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0375016 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0375176 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0375073 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0375073 [model_ms/real_s]
wall time: 26.7148
Done

real	0m28.001s
user	0m27.283s
sys	0m0.293s
