MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.180345 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.00454313 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.015979 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0249958 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0343564 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0400644 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0448169 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0488714 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0535452 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0565504 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.059094 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0621936 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0642298 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0660036 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0674092 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0683815 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.06919 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0702017 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0713433 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0724091 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0736837 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0744765 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0753288 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0762901 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0770371 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0776694 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0782639 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.078854 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0794124 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0800651 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0806017 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0811291 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0817164 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0821143 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0824955 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0828358 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0831787 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0835742 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0840582 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0844165 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0847345 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0850872 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0852765 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0854252 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.085804 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0860797 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.086349 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0867232 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0869753 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0872337 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0874994 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0877077 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0878797 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0880633 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.088196 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0883381 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0885736 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0887406 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0888932 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0891227 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0892642 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0893742 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0895832 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0897005 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.089871 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.090068 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0901962 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0903487 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0902758 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0902106 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0901241 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0901867 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0903218 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0904098 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0905374 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0905972 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.090721 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0908785 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0909311 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0909898 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0910954 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0911554 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0912234 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0912821 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0913816 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0914683 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0915688 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0916598 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0917215 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.091847 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0919229 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0919753 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0920585 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0921247 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0922116 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0922937 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0923285 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0924236 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0924952 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0925426 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0926095 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0926663 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0926663 [model_ms/real_s]
wall time: 10.813
Done

real	0m11.685s
user	0m10.981s
sys	0m0.292s
