MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.174693 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0679838 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0780482 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0814711 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0815931 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0814894 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0817638 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0824444 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0823964 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0828004 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0829441 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0829141 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0827639 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.082891 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0829386 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0831056 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0831531 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0833475 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0834356 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0834393 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0835152 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0835861 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0835568 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.083287 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0832794 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0833413 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0834149 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0833644 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0833783 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0833039 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.083219 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0830163 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0826716 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0825838 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0826644 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.082708 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0827858 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0828287 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0829069 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0829372 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0829656 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0829759 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0830271 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0830768 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0831236 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0830851 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0831263 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0831555 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.083202 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0831124 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0831203 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0831487 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0829292 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.082922 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0829594 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0829192 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.08287 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0828982 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0828984 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0829312 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0829605 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0830078 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0829935 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0830358 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0830459 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0829912 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0830046 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0829984 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0829911 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0830146 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0830119 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0830106 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.083012 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0829714 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0829564 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0828698 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.082775 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0826384 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0825934 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.082621 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0826442 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0826673 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.082676 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0827138 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0827431 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0827456 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0827748 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0827921 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0827904 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0828036 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.082831 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0828318 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0828619 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.08287 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0828912 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.082873 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0828673 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0828794 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0828915 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0829052 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0829157 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0829376 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0829376 [model_ms/real_s]
wall time: 12.0814
Done

real	0m12.949s
user	0m12.237s
sys	0m0.299s
