MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.182711 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0679717 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0756592 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0771353 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0780421 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0785784 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0789078 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0791965 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0794792 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0796183 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0797604 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0797088 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0796072 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0797323 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0797098 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.079342 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0786032 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0777977 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0775572 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0774848 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0776527 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0778035 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0779358 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0780436 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0780408 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0781227 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0782523 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0782579 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0782975 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0783524 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0783399 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0784235 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0784535 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0782713 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0783427 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0783322 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0783986 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0784794 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0785625 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0786268 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.078682 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0787551 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0788173 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0787999 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0788149 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0788219 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0787985 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0788391 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0787974 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0787966 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0787924 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0787796 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0788098 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.078813 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0788482 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0788941 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0788937 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0789007 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0788783 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0786238 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0783536 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0782707 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0782653 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0782833 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0783287 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.078393 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0784093 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0784318 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0784513 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0784349 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0783581 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.078399 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0784374 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0784735 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0784793 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0784895 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0785137 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0784873 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0784636 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0784814 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0784731 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0784977 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0784718 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0784892 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.078521 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.078551 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0785573 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0785857 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0786057 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0786279 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0786271 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0786388 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0786493 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0786756 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0786674 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0786575 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0786649 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0786817 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0786819 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0787014 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0787178 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0786432 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0786432 [model_ms/real_s]
wall time: 12.7411
Done

real	0m13.621s
user	0m12.908s
sys	0m0.301s
