MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.180338 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0821875 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0931288 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0961033 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0963994 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0959917 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0968176 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.097027 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0978354 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.098199 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0980376 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0985633 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0986087 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0987076 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0978719 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0971515 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0963615 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0960695 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0962791 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0963733 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0964867 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0966879 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0966595 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0968765 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.096824 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0967372 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0968741 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0969524 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0967465 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0967679 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0968966 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0969336 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0966513 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0967377 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0967852 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0967793 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0967828 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0968537 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.09696 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0969601 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0970168 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0970902 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0971715 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0971659 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0971633 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0971905 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.097198 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0973105 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0973569 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0974253 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0974519 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0974644 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0974983 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0975526 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0976466 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0976072 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0976499 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.097668 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.097727 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0977332 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.097769 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0977697 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0978776 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0978801 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0979254 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0978596 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.097773 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0976103 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0974243 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0972486 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0972686 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0972749 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0973197 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0973429 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0973761 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0973918 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0973686 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0974298 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0974432 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0974343 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0974425 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0974786 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0975156 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0974945 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0974751 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0974958 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0975194 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0975553 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0975792 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0975969 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0976301 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0976283 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0976497 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0976607 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0976813 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0976707 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0975806 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0976145 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0976434 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0976523 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0976558 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0977005 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0977005 [model_ms/real_s]
wall time: 10.2559
Done

real	0m11.132s
user	0m10.416s
sys	0m0.303s
