vtune: Warning: Microarchitecture performance insights will not be available. Make sure the sampling driver is installed and enabled on your system.
vtune: Analyzing data in the node-wide mode. The hostname (lenovoE14-mdelapierre) will be added to the result path/name.
vtune: Collection started.
MPI rank 0 has started on lenovoE14-mdelapierre
MPI rank 1 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.195793 secs
rank 0: r_start=0 r_end=14093 r_len=14094
rank 1: r_start=14094 r_end=28186 r_len=14093
rank 0: non_local_ids.size(): 798
rank 1: non_local_ids.size(): 1015
rank 0: non_loc_dependecies: (1:798) 
rank 1: non_loc_dependecies: (0:1015) 
rank 0: num_remote_dependees: [0:0] [1:1015] 
rank 1: num_remote_dependees: [0:798] [1:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 1 is using 1 OMP threads
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0176017 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0551169 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0799461 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.10207 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.114322 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.123156 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.130421 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.138662 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.143827 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.146918 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.152164 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.155529 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.158576 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.16207 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.164268 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.166306 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.16699 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.167824 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.168642 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.169096 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.16956 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.169673 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.170403 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.171047 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.171777 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.172409 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.172893 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.173592 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.174473 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.175032 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.175734 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.176657 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.177141 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.177786 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.178725 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.179302 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.179979 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.180558 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.180989 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.181462 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.182125 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.182643 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.182996 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.183633 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.183899 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.184219 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.184721 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.185116 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.185421 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.185808 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.185847 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.185896 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.18631 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.186613 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.186905 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.187416 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.187707 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.187997 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.188385 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.188643 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.188805 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.189074 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.189289 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.189326 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.189509 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.189715 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.189945 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.190056 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.190224 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.190317 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.190608 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.190533 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.190315 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.19055 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.190736 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.190956 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.191181 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.191367 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.191551 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.191732 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.191851 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.19198 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.192038 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.192199 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.192392 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.192228 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.192349 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.192504 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.192696 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.192748 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.192887 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.193044 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.193194 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.193303 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.193517 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.193602 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.193732 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.193919 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.194057 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.194186 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.194281 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.194281 [model_ms/real_s]
wall time: 5.1575
Done
vtune: Collection stopped.
vtune: Using result path `/home/mdelapierre/proj/bmkg/intel-profiling-cardiac/vtune_o2_unroll_mpi.lenovoE14-mdelapierre'
vtune: Executing actions  0 %                                                  vtune: Executing actions  0 % Finalizing results                               vtune: Executing actions  0 % Finalizing the result                            vtune: Executing actions  0 % Clearing the database                            vtune: Executing actions  7 % Clearing the database                            vtune: Executing actions  7 % Loading raw data to the database                 vtune: Executing actions  7 % Loading 'systemcollector-1893934-lenovoE14-mdelapvtune: Executing actions 12 % Loading 'systemcollector-1893934-lenovoE14-mdelapvtune: Executing actions 12 % Loading 'systemcollector-1893936-lenovoE14-mdelapvtune: Executing actions 12 % Loading '1893934-1893945.0.trace' file           vtune: Executing actions 12 % Loading '1893936-1893954.0.trace' file           vtune: Executing actions 12 % Loading 'userapicollector-1893945-c9d87ca3.trace'vtune: Executing actions 12 % Loading 'userapicollector-1893954-ca67cec5.trace'vtune: Executing actions 12 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Processing profile metrics and debug information vtune: Executing actions 19 % Processing profile metrics and debug information vtune: Executing actions 19 % Setting data model parameters                    vtune: Executing actions 19 % Resolving module symbols                         vtune: Executing actions 19 % Resolving information for `libpsm3-fi.so'        vtune: Executing actions 19 % Resolving information for `libtcp-fi.so'         vtune: Executing actions 19 % Resolving information for `libdwarf.so'          
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libtcp-fi.so'.
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libpsm3-fi.so'.
vtune: Executing actions 19 % Resolving information for `libstdc++.so.6'       vtune: Executing actions 19 % Resolving information for `libfabric.so.1'       
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'.
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/libfabric.so.1'.
vtune: Executing actions 19 % Resolving information for `libmpi.so.12'         vtune: Executing actions 19 % Resolving information for `libittnotify_collector
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.0/lib64/runtime/libittnotify_collector.so'.
vtune: Executing actions 19 % Resolving information for `libc.so.6'            vtune: Executing actions 20 % Resolving information for `libc.so.6'            vtune: Executing actions 20 % Resolving information for `libc++abi.so'         vtune: Executing actions 20 % Resolving information for `libc++.so'            vtune: Executing actions 20 % Resolving information for dangling locations     vtune: Executing actions 20 % Resolving information for `libiomp5.so'          vtune: Executing actions 20 % Resolving information for `libpindwarf.so'       vtune: Executing actions 20 % Resolving information for `ld-linux-x86-64.so.2' vtune: Executing actions 21 % Resolving information for `ld-linux-x86-64.so.2' vtune: Executing actions 21 % Resolving information for `pinbin'               vtune: Executing actions 21 % Resolving information for `heart_demo_o2_unroll.xvtune: Executing actions 21 % Resolving information for `libc-dynamic.so'      vtune: Executing actions 21 % Resolving information for `libverbs-1.12-fi.so'  
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libverbs-1.12-fi.so'.
vtune: Executing actions 21 % Resolving information for `libtpsstool.so'       
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.0/lib64/libtpsstool.so'.
vtune: Executing actions 22 % Resolving information for `libtpsstool.so'       vtune: Executing actions 22 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving thread name information                vtune: Executing actions 24 % Resolving thread name information                vtune: Executing actions 24 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving interrupt name information             vtune: Executing actions 26 % Resolving interrupt name information             vtune: Executing actions 26 % Processing profile metrics and debug information vtune: Executing actions 27 % Processing profile metrics and debug information vtune: Executing actions 28 % Processing profile metrics and debug information vtune: Executing actions 29 % Processing profile metrics and debug information vtune: Executing actions 30 % Processing profile metrics and debug information vtune: Executing actions 30 % Preparing output tree                            vtune: Executing actions 30 % Parsing columns in input tree                    vtune: Executing actions 30 % Creating top-level columns                       vtune: Executing actions 31 % Creating top-level columns                       vtune: Executing actions 31 % Creating top-level rows                          vtune: Executing actions 31 % Preparing output tree                            vtune: Executing actions 31 % Parsing columns in input tree                    vtune: Executing actions 32 % Parsing columns in input tree                    vtune: Executing actions 32 % Creating top-level columns                       vtune: Executing actions 32 % Creating top-level rows                          vtune: Executing actions 33 % Creating top-level rows                          vtune: Executing actions 33 % Setting data model parameters                    vtune: Executing actions 34 % Setting data model parameters                    vtune: Executing actions 34 % Precomputing frequently used data                vtune: Executing actions 34 % Precomputing frequently used data                vtune: Executing actions 35 % Precomputing frequently used data                vtune: Executing actions 36 % Precomputing frequently used data                vtune: Executing actions 38 % Precomputing frequently used data                vtune: Executing actions 39 % Precomputing frequently used data                vtune: Executing actions 39 % Updating precomputed scalar metrics              vtune: Executing actions 41 % Updating precomputed scalar metrics              vtune: Executing actions 41 % Discarding redundant overtime data               vtune: Executing actions 42 % Discarding redundant overtime data               vtune: Executing actions 42 % Saving the result                                vtune: Executing actions 44 % Saving the result                                vtune: Executing actions 46 % Saving the result                                vtune: Executing actions 49 % Saving the result                                vtune: Executing actions 50 % Saving the result                                vtune: Executing actions 50 % Generating a report                              vtune: Executing actions 50 % Setting data model parameters                    vtune: Executing actions 75 % Setting data model parameters                    vtune: Executing actions 75 % Generating a report                              Elapsed Time: 6.450s
    CPU Time: 11.980s
        Effective Time: 11.798s
        Spin Time: 0.012s
            Imbalance or Serial Spinning: 0s
            Lock Contention: 0s
            MPI Busy Wait Time: 0.012s
            Other: 0s
        Overhead Time: 0.170s
            Creation: 0s
            Scheduling: 0s
            Reduction: 0s
            Atomics: 0s
            Other: 0.170s
    Total Thread Count: 2
    Paused Time: 0s

Top Hotspots
Function                  Module                  CPU Time  % of CPU Time(%)
------------------------  ----------------------  --------  ----------------
Task::update_coupling_v2  heart_demo_o2_unroll.x    2.930s             24.5%
__libm_exp_l9             heart_demo_o2_unroll.x    2.220s             18.5%
LR_I::compute             heart_demo_o2_unroll.x    2.160s             18.0%
__GI___getdelim           libc.so.6                 0.910s              7.6%
__svml_exp2_l9            heart_demo_o2_unroll.x    0.630s              5.3%
[Others]                  N/A                       3.130s             26.1%
Collection and Platform Info
    Application Command Line: ./heart_demo_o2_unroll.x "-m" "./mesh_mid" "-s" "./setup_mid.txt" "-t" "1" "-i" 
    Operating System: 6.11.0-26-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=24.04 DISTRIB_CODENAME=noble DISTRIB_DESCRIPTION="Ubuntu 24.04.1 LTS"
    MPI Process Rank: 1
    Computer Name: lenovoE14-mdelapierre
    Result Size: 6.6 MB 
    Collection start time: 15:25:13 10/06/2025 UTC
    Collection stop time: 15:25:21 10/06/2025 UTC
    Collector Type: User-mode sampling and tracing
    CPU
        Name: Unknown
        Frequency: 3.294 GHz
        Logical CPU Count: 12
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Executing actions 100 % Generating a report                             vtune: Executing actions 100 % done                                            
