MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.180674 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0868884 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.103213 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.105569 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.108568 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.108915 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.107754 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.107328 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.107592 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.107811 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.108286 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.108669 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.108954 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.109095 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.109357 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.109484 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.109651 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.109825 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.110002 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.110076 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.110003 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.110043 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.109885 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.109926 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.110024 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.10979 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.109881 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.10988 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.109967 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.11007 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.110176 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.110103 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.11013 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.110106 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.110152 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.110174 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.110204 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.110286 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.110331 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.110342 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.110359 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.110422 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.110367 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.110358 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.109962 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.109964 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.109982 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.109938 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.109954 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.109935 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.109551 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.109256 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.108899 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.108609 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.108571 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.108635 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.108468 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.108441 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.108478 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.108523 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.108511 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.108512 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.108547 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.108517 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.10858 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.108598 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.108613 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.108582 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.108448 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.108482 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.108454 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.108505 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.108552 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.108564 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.108517 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.108531 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.108525 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.108533 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.108513 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.108551 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.10861 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.108636 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.108675 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.108676 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.108706 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.108688 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.108704 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.108698 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.108716 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.108775 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.108774 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.108771 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.108726 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.108707 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.108741 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.108777 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.108735 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.108768 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.108802 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.108835 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.108868 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.108875 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.108875 [model_ms/real_s]
wall time: 9.20326
Done

real	0m10.076s
user	0m9.360s
sys	0m0.304s
