MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.584812 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0207965 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0317538 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0348638 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0357902 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0360988 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0363541 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0366854 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0367182 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0368081 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0370796 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0370432 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0364426 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0365289 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0366311 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0364976 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0365882 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0367753 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0369289 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0370244 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0370744 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0369847 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0370451 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0371527 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0371546 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0372062 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0371934 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0372412 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0372633 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0372005 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.037244 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0372826 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0369724 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0370017 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0370262 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.037052 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0370808 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.037121 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0371853 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0371484 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.037194 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0372675 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0373233 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0373187 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0373417 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0373629 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0373498 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0373818 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0374188 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0374545 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0374898 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0374948 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0373684 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0372759 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0372847 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0372906 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0373185 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0373436 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0373419 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.037322 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0373282 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.037336 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0373697 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.037353 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0373714 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0373877 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0373974 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0373725 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.037378 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0373752 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0373984 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0374325 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0373815 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0372889 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0373016 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0372485 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0372341 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0372707 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0372935 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0373146 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0373223 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0373309 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0373467 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0373321 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.037343 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0373569 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0373831 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0374069 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0374128 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0374248 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0374116 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0374009 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0373582 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0373096 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0373225 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0373349 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0373093 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.037321 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0373147 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0373157 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0372436 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0371689 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0371689 [model_ms/real_s]
wall time: 26.9581
Done

real	0m28.581s
user	0m27.406s
sys	0m0.432s
