MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.689322 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0331745 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0369265 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0376738 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.036709 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0367319 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0368758 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0369429 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0371486 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0372182 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0373313 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.037399 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0373308 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0372519 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0372637 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0372405 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0371393 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0370598 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0371164 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0369779 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0365923 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0366144 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0367034 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0367634 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0367442 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0367201 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0365511 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0364221 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0364341 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0364483 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0364963 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.036532 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0366015 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0366291 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0366466 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0366026 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0366209 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0366582 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0366867 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0366042 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0365252 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0365128 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0365136 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0365159 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.036546 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0365601 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0365842 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0366106 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0366283 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0366454 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0366555 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0366635 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0366812 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0366378 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0366271 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0366276 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0366316 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0366394 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0366601 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0365343 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0365524 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.03657 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0365849 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0365697 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0365944 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0365987 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0366235 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0366305 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0366521 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0366624 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0366762 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0366891 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0366964 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0367077 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.036721 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0367412 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0367455 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0367674 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0367095 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0366424 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0366429 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0366666 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.036687 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0366937 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0367054 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0367216 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0367339 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0367403 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0367445 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.036741 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0367522 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0367458 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0367395 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0367399 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0367396 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0367363 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0367405 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0367432 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0367009 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0366606 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0366597 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0366714 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0366714 [model_ms/real_s]
wall time: 27.3238
Done

real	0m28.847s
user	0m28.003s
sys	0m0.427s
