Intel(R) Advisor Command Line Tool
Copyright (C) 2009-2025 Intel Corporation. All rights reserved.
advisor: Opening result  0 %                                                   advisor: Opening result  0 % Preparing data for display of survey call tree    advisor: Opening result  2 % Preparing data for display of survey call tree    advisor: Opening result 25 % Preparing data for display of survey call tree    advisor: Opening result 25 % done                                              
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  1 % done                              advisor: Preparing frequently used data  2 % done                              advisor: Preparing frequently used data  3 % done                              advisor: Preparing frequently used data  3 % done                              
advisor: Preparing frequently used data 100 % done                             
advisor: Collection started.
MPI rank 2 has started on lenovoE14-mdelapierre
MPI rank 3 has started on lenovoE14-mdelapierre
MPI rank 1 has started on lenovoE14-mdelapierre
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 1.17608 secs
rank 0: r_start=0 r_end=7046 r_len=7047
rank 1: r_start=7047 r_end=14093 r_len=7047
rank 2: r_start=14094 r_end=21140 r_len=7047
rank 3: r_start=21141 r_end=28186 r_len=7046
rank 0: non_local_ids.size(): 520
rank 1: non_local_ids.size(): 1414
rank 2: non_local_ids.size(): 1711
rank 3: non_local_ids.size(): 871
rank 0: non_loc_dependecies: (1:520) 
rank 1: non_loc_dependecies: (0:616) (2:798) 
rank 2: non_loc_dependecies: (1:1015) (3:696) 
rank 3: non_loc_dependecies: (2:871) 
rank 0: num_remote_dependees: [0:0] [1:616] [2:0] [3:0] 
rank 1: num_remote_dependees: [0:520] [1:0] [2:1015] [3:0] 
rank 2: num_remote_dependees: [0:0] [1:798] [2:0] [3:871] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:696] [3:0] 
RANK 2 is using 1 OMP threads
RANK 3 is using 1 OMP threads
RANK 1 is using 1 OMP threads
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.00298023 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0110746 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0182716 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.026728 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0322238 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0372576 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0418836 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0474836 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0512554 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0547416 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0589569 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0618834 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0646052 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0679105 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0702507 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0723848 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0750884 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0769773 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0787529 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0809698 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.082518 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.083928 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0857792 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0871253 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0884153 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0900033 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0911626 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0922371 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0936079 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0945529 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0955047 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0967102 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0974828 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0981726 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0992026 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0999118 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.100508 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.101378 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.10204 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.102652 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.103431 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.104021 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.104572 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.105283 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.105809 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.10633 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.106783 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.107094 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.107345 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.107636 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.107827 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.108147 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.108721 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.109113 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.109506 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.110024 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.110394 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.110762 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.111249 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.111561 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.111803 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.112228 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.112557 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.112887 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.113291 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.113581 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.113866 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.114226 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.114527 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.114833 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.115214 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.115499 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.115728 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.116074 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.116294 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.116557 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.116897 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.117102 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.117337 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.117642 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.117868 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.1181 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.11838 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.118477 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.118656 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.118929 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.119106 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.119301 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.119424 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.119529 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.119724 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.119965 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.120162 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.12033 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.12058 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.120754 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.12093 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.121172 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.121338 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.12151 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.121721 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.121721 [model_ms/real_s]
wall time: 8.23727
Done
advisor: Opening result  0 % done                                              advisor: Opening result  0 % Finalizing results                                advisor: Opening result  0 % Finalizing the result                             advisor: Opening result  0 % Loading raw data to the database                  advisor: Opening result  0 % Loading 'bandwidth_1749569558.hpc' file           advisor: Opening result 11 % Loading 'bandwidth_1749569558.hpc' file           advisor: Opening result 11 % Loading 'tripcounts_1937504_0.tcs' file           advisor: Opening result 23 % Loading 'tripcounts_1937504_0.tcs' file           advisor: Opening result 23 % Updating precomputed scalar metrics               advisor: Opening result 26 % Updating precomputed scalar metrics               advisor: Opening result 26 % Processing profile metrics and debug information  advisor: Opening result 26 % Setting data model parameters                     advisor: Opening result 26 % Resolving module symbols                          advisor: Opening result 41 % Resolving module symbols                          advisor: Opening result 41 % Processing profile metrics and debug information  advisor: Opening result 41 % Resolving FLOP information                        advisor: Opening result 45 % Resolving FLOP information                        advisor: Opening result 45 % Calculating function call count                   advisor: Opening result 49 % Calculating function call count                   advisor: Opening result 49 % Processing information for light dynamic instructiadvisor: Opening result 52 % Processing information for light dynamic instructiadvisor: Opening result 52 % Setting data model parameters                     advisor: Opening result 53 % Setting data model parameters                     advisor: Opening result 53 % Precomputing frequently used data                 advisor: Opening result 53 % Precomputing frequently used data                 advisor: Opening result 65 % Precomputing frequently used data                 advisor: Opening result 65 % Updating precomputed scalar metrics               advisor: Opening result 68 % Updating precomputed scalar metrics               advisor: Opening result 68 % Discarding redundant overtime data                advisor: Opening result 72 % Discarding redundant overtime data                advisor: Opening result 72 % Saving the result                                 advisor: Opening result 74 % Saving the result                                 advisor: Opening result 74 % Preparing data for display of survey call tree    advisor: Opening result 77 % Preparing data for display of survey call tree    advisor: Opening result 88 % Preparing data for display of survey call tree    advisor: Opening result 99 % Preparing data for display of survey call tree    advisor: Opening result 99 % done                                              
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  1 % done                              advisor: Preparing frequently used data  2 % done                              advisor: Preparing frequently used data  3 % done                              advisor: Preparing frequently used data  3 % done                              
advisor: Preparing frequently used data 100 % done                             

Program Elapsed Time: 4.80s

CPU Time: 4.80s
Time in 6 Vectorized Loops: 0.85s
GFLOPS: 1.42
GINTOPS: 0.56

