vtune: Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/mdelapierre/proj/bmkg/intel-profiling-cardiac/vtune_o2_unroll_threading -command stop.
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.195754 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 2 OMP threads
  progress: 0%, current solution speed: 0.031438 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0817116 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.107822 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.128273 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.138225 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.145223 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.150289 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.155771 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.159363 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.161979 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.164648 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.165976 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.167276 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.169191 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.17042 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.171653 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.172921 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.173859 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.174803 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.175855 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.176063 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.176794 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.177568 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.178121 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.178438 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.178978 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.179389 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.179779 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.1803 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.179853 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.179043 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.178724 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.178208 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.177982 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.176834 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.177092 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.177015 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.177484 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.177762 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.177965 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.178345 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.178652 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.178932 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.17911 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.1794 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.179671 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.180002 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.180201 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.180344 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.180574 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.180742 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.180933 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.181218 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.181368 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.18152 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.181693 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.18189 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.181846 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.182072 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.182233 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.182412 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.182473 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.182609 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.182745 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.182966 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.183134 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.183201 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.183265 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.183376 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.183479 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.183562 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.183626 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.183721 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.183829 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.183917 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.184008 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.184109 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.184143 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.184134 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.184201 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.184281 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.184286 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.184388 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.184468 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.184551 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.184622 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.184648 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.184678 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.184576 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.184354 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.18434 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.184423 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.184507 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.184592 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.18471 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.184731 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.184726 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.18483 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.184876 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.184916 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.18495 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.18495 [model_ms/real_s]
wall time: 5.41778
Done
vtune: Collection stopped.
vtune: Using result path `/home/mdelapierre/proj/bmkg/intel-profiling-cardiac/vtune_o2_unroll_threading'
vtune: Executing actions  0 %                                                  vtune: Executing actions  0 % Finalizing results                               vtune: Executing actions  0 % Finalizing the result                            vtune: Executing actions  0 % Clearing the database                            vtune: Executing actions  7 % Clearing the database                            vtune: Executing actions  7 % Loading raw data to the database                 vtune: Executing actions  7 % Loading 'systemcollector-1874023-lenovoE14-mdelapvtune: Executing actions 12 % Loading 'systemcollector-1874023-lenovoE14-mdelapvtune: Executing actions 12 % Loading '1874023-1874028.0.trace' file           vtune: Executing actions 12 % Loading 'userapicollector-1874028-bad3f799.trace'vtune: Executing actions 12 % Converting API Events to Waits                   vtune: Executing actions 12 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Updating precomputed scalar metrics              vtune: Executing actions 14 % Processing profile metrics and debug information vtune: Executing actions 19 % Processing profile metrics and debug information vtune: Executing actions 19 % Setting data model parameters                    vtune: Executing actions 19 % Resolving module symbols                         vtune: Executing actions 19 % Resolving information for `libnuma.so'           vtune: Executing actions 19 % Resolving information for `libverbs-1.12-fi.so'  vtune: Executing actions 19 % Resolving information for `heart_demo_o2_unroll.x
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libnuma.so'.
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libverbs-1.12-fi.so'.
vtune: Executing actions 19 % Resolving information for `libfabric.so.1'       vtune: Executing actions 19 % Resolving information for `libefa-fi.so'         vtune: Executing actions 19 % Resolving information for `libstdc++.so.6'       
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/libfabric.so.1'.
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libefa-fi.so'.
vtune: Executing actions 19 % Resolving information for `libverbs-1.1-fi.so'   vtune: Executing actions 19 % Resolving information for `libc-dynamic.so'      
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libverbs-1.1-fi.so'.
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'.
vtune: Executing actions 19 % Resolving information for `libdwarf.so'          vtune: Executing actions 19 % Resolving information for `librxm-fi.so'         vtune: Executing actions 19 % Resolving information for `ld-linux-x86-64.so.2' 
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/librxm-fi.so'.
vtune: Executing actions 20 % Resolving information for `ld-linux-x86-64.so.2' vtune: Executing actions 20 % Resolving information for `libtcp-fi.so'         
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libtcp-fi.so'.
vtune: Executing actions 20 % Resolving information for `libibverbs.so.1'      
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libibverbs.so.1'.
vtune: Executing actions 20 % Resolving information for `pinbin'               vtune: Executing actions 20 % Resolving information for `libnl-route-3.so.200' 
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libnl-route-3.so.200'.
vtune: Executing actions 20 % Resolving information for `libtpsstool.so'       vtune: Executing actions 20 % Resolving information for `libmpi.so.12'         vtune: Executing actions 20 % Resolving information for `libiomp5.so'          vtune: Executing actions 21 % Resolving information for `libiomp5.so'          vtune: Executing actions 21 % Resolving information for `libc++abi.so'         
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.0/lib64/libtpsstool.so'.
vtune: Executing actions 21 % Resolving information for `libnl-3.so.200'       
vtune: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libnl-3.so.200'.
vtune: Executing actions 21 % Resolving information for `libc.so.6'            vtune: Executing actions 21 % Resolving information for `libittnotify_collector
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2025.0/lib64/runtime/libittnotify_collector.so'.
vtune: Executing actions 21 % Resolving information for `libpsm3-fi.so'        vtune: Executing actions 21 % Resolving information for dangling locations     vtune: Executing actions 21 % Resolving information for `libpindwarf.so'       
vtune: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libpsm3-fi.so'.
vtune: Executing actions 22 % Resolving information for `libpindwarf.so'       vtune: Executing actions 22 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving bottom user stack information          vtune: Executing actions 23 % Resolving sync object name information           vtune: Executing actions 24 % Resolving sync object name information           vtune: Executing actions 24 % Resolving thread name information                vtune: Executing actions 24 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving call target names for dynamic code     vtune: Executing actions 25 % Resolving interrupt name information             vtune: Executing actions 26 % Resolving interrupt name information             vtune: Executing actions 26 % Processing profile metrics and debug information vtune: Executing actions 28 % Processing profile metrics and debug information vtune: Executing actions 30 % Processing profile metrics and debug information vtune: Executing actions 31 % Processing profile metrics and debug information vtune: Executing actions 32 % Processing profile metrics and debug information vtune: Executing actions 33 % Processing profile metrics and debug information vtune: Executing actions 34 % Processing profile metrics and debug information vtune: Executing actions 35 % Processing profile metrics and debug information vtune: Executing actions 35 % Setting data model parameters                    vtune: Executing actions 35 % Precomputing frequently used data                vtune: Executing actions 35 % Precomputing frequently used data                vtune: Executing actions 36 % Precomputing frequently used data                vtune: Executing actions 37 % Precomputing frequently used data                vtune: Executing actions 38 % Precomputing frequently used data                vtune: Executing actions 39 % Precomputing frequently used data                vtune: Executing actions 40 % Precomputing frequently used data                vtune: Executing actions 41 % Precomputing frequently used data                vtune: Executing actions 41 % Updating precomputed scalar metrics              vtune: Executing actions 42 % Updating precomputed scalar metrics              vtune: Executing actions 42 % Discarding redundant overtime data               vtune: Executing actions 44 % Discarding redundant overtime data               vtune: Executing actions 44 % Saving the result                                vtune: Executing actions 46 % Saving the result                                vtune: Executing actions 48 % Saving the result                                vtune: Executing actions 49 % Saving the result                                vtune: Executing actions 50 % Saving the result                                vtune: Executing actions 50 % Generating a report                              vtune: Executing actions 50 % Setting data model parameters                    vtune: Executing actions 75 % Setting data model parameters                    vtune: Executing actions 75 % Generating a report                              Elapsed Time: 6.688s
    Paused Time: 0s
Effective CPU Utilization: 13.4% (1.609 out of 12 logical CPUs)
 | The metric value is low, which may signal a poor logical CPU cores
 | utilization caused by load imbalance, threading runtime overhead, contended
 | synchronization, or thread/process underutilization. Explore sub-metrics to
 | estimate the efficiency of MPI and OpenMP parallelism or run the Locks and
 | Waits analysis to identify parallel bottlenecks for other parallel runtimes.
 |
    OpenMP Analysis. Collection Time: 6.688
        Serial Time (outside parallel regions): 1.408s (21.0%)
         | Serial Time of your application is high. It directly impacts
         | application Elapsed Time and scalability. Explore options for
         | parallelization, algorithm or microarchitecture tuning of the serial
         | part of the application.
         |

            Top Serial Hotspots (outside parallel regions)
            Function                              Module                  Serial CPU Time
            ------------------------------------  ----------------------  ---------------
            __GI___getdelim                       libc.so.6                        0.480s
            __kmp_join_call                       libiomp5.so                      0.040s
            Mesh::calc_fem_matrices               heart_demo_o2_unroll.x           0.040s
            OS_BARESYSCALL_DoCallAsmIntel64Linux  libc-dynamic.so                  0.030s
            _dl_open                              ld-linux-x86-64.so.2             0.020s
            [Others]                              N/A                              0.320s
        Parallel Region Time: 5.281s (79.0%)
            Estimated Ideal Time: 5.173s (77.3%)
            OpenMP Potential Gain: 0.108s (1.6%)
    Total Thread Count: 2
     | The number of threads in the application is significantly lower than the
     | number of logical cores on the machine. Check if it is resulted by thread
     | number hard coding that limits application scalability.
     |
        Thread Oversubscription: 0s (0.0% of CPU Time)
    Wait Time with poor CPU Utilization: 0.599s (100.0% of Wait Time)

        Top Waiting Objects
        Sync Object                    Wait Time with poor CPU Utilization  (% from Object Wait Time)(%)  Wait Count
        -----------------------------  -----------------------------------  ----------------------------  ----------
        Sleep                                                       0.408s                        100.0%         505
        Stream 0x6a829513                                           0.165s                        100.0%       4,117
        Condition Variable 0x7259bb8c                               0.023s                        100.0%           2
        Socket 0x9c86ede8                                           0.001s                        100.0%          16
        Socket 0xd41f6af5                                           0.001s                        100.0%          12
        [Others]                                                    0.001s                        100.0%          44
    Spin and Overhead Time: 0.792s (6.9% of CPU Time)

        Top Functions with Spin or Overhead Time
        Function                 Module       Spin and Overhead Time  (% from CPU Time)(%)
        -----------------------  -----------  ----------------------  --------------------
        __kmp_fork_barrier       libiomp5.so                  0.280s                  2.4%
        __kmp_join_call          libiomp5.so                  0.232s                  2.0%
        __kmp_fork_call          libiomp5.so                  0.130s                  1.1%
        __kmp_itt_metadata_loop  libiomp5.so                  0.070s                  0.6%
        __kmp_join_barrier       libiomp5.so                  0.060s                  0.5%
        [Others]                 N/A                          0.020s                  0.2%
Collection and Platform Info
    Application Command Line: ./heart_demo_o2_unroll.x "-m" "./mesh_mid" "-s" "./setup_mid.txt" "-t" "1" "-i" 
    Operating System: 6.11.0-26-generic DISTRIB_ID=Ubuntu DISTRIB_RELEASE=24.04 DISTRIB_CODENAME=noble DISTRIB_DESCRIPTION="Ubuntu 24.04.1 LTS"
    Computer Name: lenovoE14-mdelapierre
    Result Size: 11.7 MB 
    Collection start time: 15:20:34 10/06/2025 UTC
    Collection stop time: 15:20:41 10/06/2025 UTC
    Collector Type: User-mode sampling and tracing
    CPU
        Name: Unknown
        Frequency: 3.294 GHz
        Logical CPU Count: 12
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Executing actions 100 % Generating a report                             vtune: Executing actions 100 % done                                            
