MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.174092 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0815769 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0928591 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0956019 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0970009 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0975528 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0975526 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0978861 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0977542 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0979309 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.096692 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0954907 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0946308 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0940349 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0942142 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0942161 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0944106 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0940211 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0942846 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0944636 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0944694 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0943201 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0943311 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0945953 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0944766 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0945391 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0947853 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0949258 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0949945 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0951231 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0951861 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0953357 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0953902 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0954871 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0954946 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0956081 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0956958 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0957863 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0958901 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.095991 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.096023 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0960669 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0961117 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0961461 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0961453 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0960362 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0960723 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0960722 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0960721 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0961342 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0962325 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0962621 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0963062 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0963547 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0963213 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0963812 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.096452 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0964942 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0965469 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0966137 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0966229 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.096578 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0963659 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0961977 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0959716 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0958967 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0959251 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0959384 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0959211 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0959408 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0959459 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0959599 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0959996 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0959683 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.096019 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0960525 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0960228 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0960747 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0961151 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0961522 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0961727 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0961882 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0962227 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0961756 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0961285 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0961567 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0961474 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.096143 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0961329 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0961855 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0961887 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0962212 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0962556 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.096225 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0962337 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0962667 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0962746 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0963037 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0963296 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0963321 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0963394 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0963715 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0963715 [model_ms/real_s]
wall time: 10.3973
Done

real	0m11.261s
user	0m10.555s
sys	0m0.294s
