Intel(R) Advisor Command Line Tool
Copyright (C) 2009-2025 Intel Corporation. All rights reserved.
advisor: Collection started.
MPI rank 1 has started on lenovoE14-mdelapierre
MPI rank 2 has started on lenovoE14-mdelapierre
MPI rank 3 has started on lenovoE14-mdelapierre
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.311094 secs
rank 0: r_start=0 r_end=7046 r_len=7047
rank 1: r_start=7047 r_end=14093 r_len=7047
rank 2: r_start=14094 r_end=21140 r_len=7047
rank 3: r_start=21141 r_end=28186 r_len=7046
rank 0: non_local_ids.size(): 520
rank 1: non_local_ids.size(): 1414
rank 2: non_local_ids.size(): 1711
rank 3: non_local_ids.size(): 871
rank 0: non_loc_dependecies: (1:520) 
rank 1: non_loc_dependecies: (0:616) (2:798) 
rank 2: non_loc_dependecies: (1:1015) (3:696) 
rank 3: non_loc_dependecies: (2:871) 
rank 0: num_remote_dependees: [0:0] [1:616] [2:0] [3:0] 
rank 1: num_remote_dependees: [0:520] [1:0] [2:1015] [3:0] 
rank 2: num_remote_dependees: [0:0] [1:798] [2:0] [3:871] 
rank 3: num_remote_dependees: [0:0] [1:0] [2:696] [3:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 1 is using 1 OMP threads
RANK 2 is using 1 OMP threads
RANK 3 is using 1 OMP threads
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0159264 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0545774 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0836054 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.114279 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.131897 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.147309 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.159938 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.172296 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.178624 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.186979 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.196412 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.202803 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.20881 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.215943 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.220708 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.225237 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.230454 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.234255 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.237803 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.242047 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.245132 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.247684 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.251149 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.253471 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.255825 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.258581 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.260437 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.262304 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.264691 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.265903 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.267451 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.269567 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.270882 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.272081 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.273771 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.274987 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.276026 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.277126 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.278218 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.279177 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.280469 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.281399 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.282302 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.283333 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.284128 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.284927 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.285812 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.286573 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.287191 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.288032 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.288745 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.289044 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.289794 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.290408 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.291058 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.291842 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.292351 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.292879 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.292632 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.293194 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.293548 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.294188 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.293816 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.293906 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.294482 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.294856 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.2951 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.295526 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.295852 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.295911 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.296499 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.296923 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.29731 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.297862 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.298167 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.298404 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.298683 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.299006 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.299303 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.299777 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.300101 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.300388 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.300737 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.300987 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.301371 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.301779 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.302028 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.302296 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.302597 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.302866 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.303109 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.303453 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.303613 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.303789 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.303901 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.304117 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.304389 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.304633 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.304883 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.305076 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.305324 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.305324 [model_ms/real_s]
wall time: 3.28179
Done
advisor: Collection stopped.
advisor: Opening result  0 %                                                   advisor: Opening result  0 % Finalizing results                                advisor: Opening result  0 % Finalizing the result                             advisor: Opening result  0 % Clearing the database                             advisor: Opening result 10 % Clearing the database                             advisor: Opening result 10 % Loading raw data to the database                  advisor: Opening result 10 % Loading 'systemcollector-1936339-lenovoE14-mdelapiadvisor: Opening result 19 % Loading 'systemcollector-1936339-lenovoE14-mdelapiadvisor: Opening result 19 % Loading '1936339-1936364.0.trace' file            advisor: Opening result 19 % Loading 'userapicollector-1936364-e8060721.trace' advisor: Opening result 19 % Updating precomputed scalar metrics               advisor: Opening result 21 % Updating precomputed scalar metrics               advisor: Opening result 21 % Processing profile metrics and debug information  advisor: Opening result 21 % Setting data model parameters                     advisor: Opening result 21 % Resolving module symbols                          advisor: Opening result 21 % Resolving information for `libverbs-1.12-fi.so'   advisor: Opening result 21 % Resolving information for `libittnotify_collector.advisor: Opening result 21 % Resolving information for `libiomp5.so'           
advisor: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/advisor/2025.0/lib64/runtime/libittnotify_collector.so'.
advisor: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libverbs-1.12-fi.so'.
advisor: Opening result 21 % Resolving information for `libtcp-fi.so'          
advisor: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/prov/libtcp-fi.so'.
advisor: Opening result 21 % Resolving information for `libc.so.6'             advisor: Opening result 22 % Resolving information for `libc.so.6'             advisor: Opening result 22 % Resolving information for `libdwarf.so'           advisor: Opening result 22 % Resolving information for `libmpi.so.12'          advisor: Opening result 22 % Resolving information for `libc++abi.so'          advisor: Opening result 23 % Resolving information for `libc++abi.so'          advisor: Opening result 23 % Resolving information for dangling locations      advisor: Opening result 23 % Resolving information for `libtpsstool.so'        
advisor: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/advisor/2025.0/lib64/libtpsstool.so'.
advisor: Warning: Cannot locate file `[stack]'.
advisor: Opening result 23 % Resolving information for `[stack]'               advisor: Opening result 23 % Resolving information for `libc-dynamic.so'       advisor: Opening result 24 % Resolving information for `libc-dynamic.so'       advisor: Opening result 24 % Resolving information for `heart_demo_o2_unroll.x'advisor: Opening result 24 % Resolving information for `libstdc++.so.6'        
advisor: Warning: Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'.
advisor: Opening result 24 % Resolving information for `ld-linux-x86-64.so.2'  advisor: Opening result 25 % Resolving information for `ld-linux-x86-64.so.2'  advisor: Opening result 25 % Resolving information for `libpindwarf.so'        advisor: Opening result 25 % Resolving information for `pinbin'                advisor: Opening result 26 % Resolving information for `pinbin'                advisor: Opening result 26 % Resolving information for `libfabric.so.1'        
advisor: Warning: Cannot locate debugging information for file `/opt/intel/oneapi/mpi/2021.14/opt/mpi/libfabric/lib/libfabric.so.1'.
advisor: Opening result 26 % Resolving bottom user stack information           advisor: Opening result 27 % Resolving bottom user stack information           advisor: Opening result 27 % Resolving thread name information                 advisor: Opening result 28 % Resolving thread name information                 advisor: Opening result 29 % Resolving thread name information                 advisor: Opening result 29 % Resolving call target names for dynamic code      advisor: Opening result 30 % Resolving call target names for dynamic code      advisor: Opening result 31 % Resolving call target names for dynamic code      advisor: Opening result 31 % Processing profile metrics and debug information  advisor: Opening result 34 % Processing profile metrics and debug information  advisor: Opening result 34 % Setting data model parameters                     advisor: Opening result 35 % Setting data model parameters                     advisor: Opening result 35 % Precomputing frequently used data                 advisor: Opening result 35 % Precomputing frequently used data                 advisor: Opening result 38 % Precomputing frequently used data                 advisor: Opening result 41 % Precomputing frequently used data                 advisor: Opening result 43 % Precomputing frequently used data                 advisor: Opening result 43 % Updating precomputed scalar metrics               advisor: Opening result 45 % Updating precomputed scalar metrics               advisor: Opening result 45 % Discarding redundant overtime data                advisor: Opening result 48 % Discarding redundant overtime data                advisor: Opening result 48 % Saving the result                                 advisor: Opening result 51 % Saving the result                                 advisor: Opening result 53 % Saving the result                                 advisor: Opening result 74 % Saving the result                                 advisor: Opening result 74 % Preparing data for display of survey call tree    advisor: Opening result 74 % Resolving module symbols                          advisor: Opening result 74 % Resolving bottom user stack information           advisor: Opening result 75 % Resolving bottom user stack information           advisor: Opening result 75 % Resolving thread name information                 advisor: Opening result 75 % Resolving call target names for dynamic code      advisor: Opening result 75 % Precomputing frequently used data                 advisor: Opening result 76 % Precomputing frequently used data                 advisor: Opening result 77 % Precomputing frequently used data                 advisor: Opening result 88 % Precomputing frequently used data                 advisor: Opening result 99 % Precomputing frequently used data                 advisor: Opening result 99 % done                                              
advisor: Preparing frequently used data  0 % done                              advisor: Preparing frequently used data  1 % done                              advisor: Preparing frequently used data  2 % done                              advisor: Preparing frequently used data  3 % done                              advisor: Preparing frequently used data  3 % done                              
advisor: Preparing frequently used data 100 % done                             

Program Elapsed Time: 4.80s

CPU Time: 4.80s
Time in 6 Vectorized Loops: 0.85s

