MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.178401 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0800022 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.096954 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0986365 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0975373 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0980342 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0987539 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.099568 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.100741 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.101028 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.101094 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.101544 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.100509 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.099575 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0982684 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0968498 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0971873 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0976751 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0981537 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0984624 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0987976 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0990672 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0992532 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.099492 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.099719 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0998585 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0996955 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0998344 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0999797 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.100238 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.10035 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.100432 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.100028 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.100147 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.100194 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.100391 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.100422 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.100479 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.10059 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.10071 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.100792 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.100859 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.100928 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.10099 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.100952 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.101019 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.10106 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.101184 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.101271 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.101347 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.101462 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.101506 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.101585 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.101573 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.101576 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.101634 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.101703 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.101757 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.101839 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.101485 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.101445 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.101338 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.101403 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.101472 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.101398 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.101375 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.101381 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.101139 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.100883 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.100634 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.100497 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.100484 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.100537 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.100478 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.100521 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.100518 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.100565 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.100646 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.100703 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.100772 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.10084 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.100907 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.100933 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.100972 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.100972 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.100958 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.100977 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.100954 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.100986 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.101045 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.101097 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.101148 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.101155 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.101148 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.101176 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.101196 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.101237 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.10127 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.10133 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.101371 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.10142 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.101442 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.101442 [model_ms/real_s]
wall time: 9.87764
Done

real	0m10.749s
user	0m10.042s
sys	0m0.296s
