MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.199172 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0766461 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0893303 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0961323 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0974904 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0993115 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0998047 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.100677 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.101113 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.101668 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.10204 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.10247 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.102821 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.102828 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.103329 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.103528 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.103844 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.104204 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.104109 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.104345 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.104425 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.104579 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.104751 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.104713 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.104299 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.104217 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.104356 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.104434 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.104518 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.104523 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.10463 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.104648 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.104714 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.104767 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.10484 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.104874 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.104854 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.104928 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.104993 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.104925 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.104909 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.104521 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.104545 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.1046 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.104644 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.104551 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.104557 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.104492 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.104536 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.104574 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.104542 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.104582 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.104637 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.104397 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.104404 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.104162 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.103906 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.103616 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.103442 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.103429 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.103494 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.103493 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.103512 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.103436 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.10347 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.10344 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.10346 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.103508 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.103591 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.103605 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.103552 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.103631 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.103699 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.103771 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.103834 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.10384 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.103904 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.103961 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.10402 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.104073 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.104117 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.1041 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.104106 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.104107 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.10415 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.104183 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.104209 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.104182 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.104191 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.104246 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.104291 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.104298 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.104355 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.104388 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.10443 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.104488 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.104504 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.104343 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.10437 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.10434 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.104317 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.10431 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.10431 [model_ms/real_s]
wall time: 9.60604
Done

real	0m10.502s
user	0m9.797s
sys	0m0.293s
