MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.185115 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0852126 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0904119 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0929233 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0924013 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0920508 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0927231 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0932483 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0939839 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0944299 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0948067 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.095122 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0953474 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0953667 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0951955 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0951423 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0952322 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0953041 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0951626 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0951483 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.094869 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0947521 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0947453 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0947672 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0947471 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0947688 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.094807 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0948484 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0948533 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0949275 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0949931 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.095065 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0951447 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0951882 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0952381 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0953381 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0953938 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0954099 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0954027 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0954036 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0954355 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.095515 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0955659 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0953379 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0950893 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0948459 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0948222 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0949321 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0949587 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0949705 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0950535 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0949518 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0950503 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0950279 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0950925 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0951506 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0951664 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0950135 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.094995 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0949029 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0948718 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.09487 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0948378 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0948392 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0948607 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0948758 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0949005 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0948888 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.094856 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0948688 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0948515 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0948499 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0948686 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0948757 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0949002 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0948559 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.094855 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0948397 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0948436 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0948434 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0948994 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0949196 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0948978 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0949165 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0948782 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0948989 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0949382 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0949657 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.094993 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0950155 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.095041 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0950761 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0950906 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0950918 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0950039 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0948815 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0947547 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.094711 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0946949 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0946416 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0945989 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0945934 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0945934 [model_ms/real_s]
wall time: 10.5927
Done

real	0m11.057s
user	0m10.761s
sys	0m0.105s
