MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.179174 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0852755 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0956801 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.097734 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0985151 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0990412 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0993331 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0994632 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0998165 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.099327 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.098807 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0990622 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0987153 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0990481 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0994066 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0993529 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0991985 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0993805 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0996075 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0997049 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0998441 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0999545 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.100163 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.100382 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.100465 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.100488 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.100596 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.100673 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.100822 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.100857 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.100914 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.100942 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.100966 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.100647 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.100695 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.100748 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.100769 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.100841 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.100888 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.100932 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.101012 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.100901 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.100706 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.100373 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0998682 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0995071 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.099565 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0996571 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0997442 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0997475 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0997892 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0998471 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0999093 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0999643 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0999711 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.100005 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.100064 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.100107 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.100132 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.100157 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.100108 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.100089 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.100123 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.10012 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.100125 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.10018 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.100207 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.100259 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.100309 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.10031 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.100269 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.100308 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.100342 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.100319 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.10036 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.100392 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.100385 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.100383 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.100403 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.100401 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.100396 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.100337 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.100372 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.100411 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.10042 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.100445 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.100486 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.10052 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.100536 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.100575 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.100557 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.100546 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.100565 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.100581 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.100605 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.100458 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.100318 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.100206 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.100014 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0999137 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0999386 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0999709 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0999709 [model_ms/real_s]
wall time: 10.023
Done

real	0m10.468s
user	0m10.181s
sys	0m0.104s
