/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.265678 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0931214 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.097705 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0983256 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0982049 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0977381 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0976273 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0977417 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0975647 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0975173 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0973376 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0972413 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0971813 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0971662 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0970275 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0970463 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0971093 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0970435 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.096874 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0969098 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0967719 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0954387 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0941837 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0940565 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0935761 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0931597 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0922161 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0923476 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0924993 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0925914 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0927347 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0927819 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0928801 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0929305 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0930525 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.093211 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0932543 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0933551 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0934872 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0935793 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0937019 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0938424 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0939171 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0940235 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0940779 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0941556 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.09422 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0941362 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.094191 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0942429 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0943254 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0943757 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0944081 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0944584 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0945383 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0945771 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0944425 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0944962 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0944965 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0945555 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0946083 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0946288 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0946734 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0947246 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0945529 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0945889 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0945943 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0946126 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0942147 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0939664 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0939115 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0939182 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0939695 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0939986 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0938499 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0937364 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0935576 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0933719 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0933751 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0933889 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.093432 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0934358 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0934818 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0935086 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0935379 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0935262 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0935593 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0935251 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0935339 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0934867 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0933633 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.093384 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0934038 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0933837 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0934301 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0934712 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0935186 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0935598 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0936027 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0936186 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.093655 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0936964 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0936964 [model_ms/real_s]
wall time: 10.6941
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_hotspots/AMDuProf-heart_demo_o2_unroll_gcc-Hotspots_Jun-09-2025_15-51-29
