MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.190329 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0779586 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0795936 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.077526 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0807391 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0829235 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0845111 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.085651 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.086747 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0868297 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0873031 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0873566 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0873744 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0874782 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0876055 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0878666 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0879451 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0878398 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0878561 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0877457 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0875092 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0875934 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0877161 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0879008 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0880062 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0881074 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.088179 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0882087 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0883268 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0884381 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0885125 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0885288 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0885937 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0886228 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.088517 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0886179 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0886839 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0887386 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0887873 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0888621 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.088915 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0890344 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0890799 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0891171 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0891944 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0892155 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0892954 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0893298 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0893624 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0892151 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0889547 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0887359 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0887131 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.088752 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0887827 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0887941 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0888033 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0888248 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0888459 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.08891 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0888862 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0888531 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.088891 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0887849 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0888201 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.088774 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.088781 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.088765 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0887965 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0888098 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0888286 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0888777 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0889106 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0889326 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0889831 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0890103 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0890185 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0890248 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0890449 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0890607 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0890711 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0890693 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0890899 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0891007 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0891161 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0891262 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0891191 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0891439 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0891573 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0891749 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0891673 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0891799 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0891849 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0891824 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0891944 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0892205 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0892389 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0891551 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0890612 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0889573 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.088959 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0890007 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0890007 [model_ms/real_s]
wall time: 11.2584
Done

real	0m11.702s
user	0m11.435s
sys	0m0.090s
