MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.5361 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0346717 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0388474 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0397851 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0394791 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0396501 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0398258 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0398903 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0401277 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0402439 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0402278 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0403687 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0404351 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0405529 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0405503 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0403231 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0402013 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0399607 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0395581 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0396264 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0396644 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0396988 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0397783 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0398165 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0398426 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0399024 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0398918 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0399367 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.039956 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0399758 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0399859 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0400113 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0400663 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0401154 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0401253 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.040077 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0400663 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0400668 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0400395 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0398737 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0397911 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.039791 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0398079 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0398513 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0398974 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0399319 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0399723 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.04001 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0400513 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0400943 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0401256 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0401564 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0401708 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.040209 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0402008 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0401764 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0401578 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0401751 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0401637 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.040177 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0401726 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0400821 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0400501 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0400587 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0400808 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0401093 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0400708 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0400762 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0400925 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0401036 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.040119 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0401339 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0401525 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0401689 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0401793 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0401896 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0401562 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0401764 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0401932 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0402043 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0402179 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0402313 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0401923 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0400962 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0400857 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0400984 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0401044 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0401215 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0401237 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0401441 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.040154 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0401497 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0401564 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0401645 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0401601 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0401265 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0401169 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0401377 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.040151 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0401425 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0401492 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0401636 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0401636 [model_ms/real_s]
wall time: 24.948
Done

real	0m25.763s
user	0m25.470s
sys	0m0.111s
