/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.235697 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0684542 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.070953 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0713552 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0717007 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0704637 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.069766 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0690789 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0694302 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0697127 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0700812 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0703355 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.070445 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0706098 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0708068 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0707524 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0706181 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0707079 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0707612 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0706333 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.070691 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0707238 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0708026 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0708507 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0709017 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0709846 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0710405 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0711395 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0712404 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0712954 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0713632 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0714453 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0714628 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0715112 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0714601 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0714608 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0714962 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0715204 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0715271 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0715724 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0715281 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.071561 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0716135 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0716602 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0714656 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0713316 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0712804 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0713088 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0713094 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0712957 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0713178 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0713295 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0712841 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0712957 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0713421 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0713602 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0714161 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0714634 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0714674 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0714889 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0715318 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.071562 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0715821 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0715951 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0716157 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0716392 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0716656 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0716882 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0717394 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.07175 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0717424 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0717388 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0717353 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.071677 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0716825 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0716918 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0716839 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0716628 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0716677 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0716779 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0716642 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.071686 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0716571 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0715777 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0715086 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0715118 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0715162 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0715265 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0715465 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0715827 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0716167 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0715447 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0715006 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0715016 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0715072 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0714896 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0715031 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.071524 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0715291 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0715488 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0715655 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0715766 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0715766 [model_ms/real_s]
wall time: 13.999
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_branch/AMDuProf-heart_demo_o2_unroll_gcc-EBP_Jun-09-2025_15-52-08
