/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.221636 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0722767 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0742756 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0731878 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0742897 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0744933 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0746771 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0745501 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0747613 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0748718 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0746802 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.074741 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0747976 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0748528 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0748986 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0749092 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0745083 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0745425 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0744822 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0745467 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.074506 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0745049 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0744527 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0745179 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0745243 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.074483 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0744855 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0744732 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0745279 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0745438 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.074594 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0746163 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0746231 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0746093 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0746096 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0743978 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0741563 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.073782 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0736749 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.073677 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0736472 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0736772 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0736955 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0737219 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0737626 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0737914 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0738199 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0738682 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0738756 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.073914 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0739291 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0739333 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.073939 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.073964 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0739896 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0739259 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0739301 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.073851 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0738529 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0738582 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0738729 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0738894 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0739144 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0739081 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0739263 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0739467 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0739371 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0739586 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0739776 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0739901 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0739777 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0739568 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.073946 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0739596 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0739749 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0739098 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0738187 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0736459 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0736619 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0736756 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0736659 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0736812 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0736983 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0737015 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0736986 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0736758 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0736834 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.073685 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0736878 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0736326 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0736221 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0736255 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0736335 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0736449 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0736493 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0736239 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0736374 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0736338 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0736409 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0736326 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0736142 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0736195 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0736195 [model_ms/real_s]
wall time: 13.6106
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_assess/AMDuProf-heart_demo_o2_unroll_gcc-EBP_Jun-09-2025_15-51-54
