/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.186574 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0697589 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0836046 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0874851 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0873218 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.087597 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0884254 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.089111 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0897981 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0899605 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0902766 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0901442 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0897623 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0890052 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0878128 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0873081 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0875653 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0879439 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0878956 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0881307 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0875711 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0877593 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0875744 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0873704 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0875832 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0877688 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0879981 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0880014 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0879627 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0881638 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.08828 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0884201 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0884036 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0885241 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.088651 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0888208 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0888072 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0889078 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0890274 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0891491 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0892357 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0892985 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0893554 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0893572 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0892285 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0892797 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0893516 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0893074 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0893473 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.089402 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0893904 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0893819 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0893999 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0894514 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0894246 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0894477 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0894834 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0894861 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.089538 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0895742 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0895308 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0893616 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0891045 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0889292 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0889405 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.08899 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0889821 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0890167 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0889677 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0888656 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0888981 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0889289 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0889118 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0889514 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0890146 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0890423 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0890788 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0891126 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0891211 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0891593 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0891998 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.08923 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0892372 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0892855 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0892926 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0892843 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0892411 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0892476 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0892611 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0893024 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0892469 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0892725 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0892884 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0892983 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0892654 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0892342 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0892544 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0892851 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0893134 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0893367 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0893428 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0893655 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0893655 [model_ms/real_s]
wall time: 11.2124
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_tbp/AMDuProf-heart_demo_o2_unroll_gcc-TBP_Jun-09-2025_15-51-41
