MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.179023 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0821827 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0933989 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0954579 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0967155 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0974157 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0974799 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0978386 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0981618 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0982104 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.098106 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0980104 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0979546 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0979487 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0974489 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0972426 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0967236 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.09669 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0968102 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0968484 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0969616 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0969979 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0970287 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0970965 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0971244 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0970951 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0970232 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0970931 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0971465 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0972165 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0972982 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0970961 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0970656 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0968613 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.096806 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0967503 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0966955 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0966389 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0965385 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0965125 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0964784 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0964321 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0964242 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.096415 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0963832 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0961187 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0959383 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0956434 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0955115 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.095547 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0955606 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0955523 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0955196 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0955007 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0955028 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.095492 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.095488 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.095464 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0954455 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0954619 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0954222 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0953913 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.09524 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0952438 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0952112 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0952884 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0953514 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0952975 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0952273 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0951962 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0952094 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0951209 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0951239 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0951482 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0950897 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.09509 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.095079 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0950876 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0950268 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0950377 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0950422 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0950526 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0949562 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0949384 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0949382 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0949534 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0949509 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0949875 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0950132 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0950055 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0949664 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0949701 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0949633 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.094965 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.09496 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0947772 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0946757 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0945561 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0944189 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0944209 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0944152 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0944197 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0944197 [model_ms/real_s]
wall time: 10.6122
Done

real	0m11.055s
user	0m10.766s
sys	0m0.108s
