MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.536175 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0380721 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0400653 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0405721 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0409386 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0411146 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0411874 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0412963 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0411962 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0413072 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0409893 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0408336 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0409692 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0410816 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.0410763 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0411305 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0409829 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0404465 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0405235 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0404953 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0405599 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0406306 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0406331 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0406774 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0407317 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0407847 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0408292 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.040825 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0408686 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0408903 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0408984 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0408063 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0408217 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.040764 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0407639 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0407665 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.04079 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0407575 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0405718 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0404576 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0405023 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0404937 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0404952 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0405083 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0405414 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0405639 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.040597 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0406035 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0406306 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0406455 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0405928 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.040493 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0404935 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0404988 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0405058 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0405138 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0405346 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0405564 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0405718 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0405831 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0404529 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0404286 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0404152 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0404316 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0404305 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0404397 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0404419 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0404578 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0404598 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0404734 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0404941 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0404699 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0404866 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0405071 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0405011 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0405096 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0405107 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0405122 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0405036 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0405198 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0405379 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0405252 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0404448 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0404448 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0404505 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0404668 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.040474 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0404828 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0404966 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0405064 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0405208 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0405024 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0404899 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0405098 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0405231 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0405328 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0405381 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0405484 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0405551 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0405672 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0405852 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0405864 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0405864 [model_ms/real_s]
wall time: 24.6881
Done

real	0m25.552s
user	0m25.221s
sys	0m0.109s
