/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.251827 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 2 OMP threads
  progress: 0%, current solution speed: 0.123999 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.128175 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.139776 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.146915 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.145086 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.144855 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.144979 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.144951 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.143025 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.143279 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.145782 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.147488 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.147469 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.148467 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.147847 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.147046 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.145833 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.144641 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.144045 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.145015 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.145665 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.145981 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.146608 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.147185 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.147664 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.14816 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.148784 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.149419 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.150166 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.150739 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.151213 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.151356 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.1517 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.151908 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.152363 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.152808 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.153178 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.152284 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.151973 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.152323 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.152782 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.15312 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.153446 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.153911 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.154153 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.1543 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.154314 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.15387 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.154156 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.154416 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.154668 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.15492 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.155243 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.155473 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.155492 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.155619 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.155711 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.155765 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.155785 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.155885 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.155979 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.156083 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.156147 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.156021 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.155674 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.155786 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.155416 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.155037 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.15506 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.154742 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.154429 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.154125 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.153798 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.153476 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.153167 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.152967 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.15311 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.153293 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.153468 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.153662 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.153835 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.153879 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.154007 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.154161 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.154317 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.154513 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.154589 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.154619 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.153993 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.153858 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.15353 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.153339 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.153185 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.153055 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.153242 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.153354 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.153484 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.153683 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.15381 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.153935 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.154097 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.154097 [model_ms/real_s]
wall time: 6.50241
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_threading/AMDuProf-heart_demo_o2_unroll_gcc-Threading_Jun-10-2025_10-33-15
