/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.216264 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0779427 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0798427 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0802095 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0809377 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0812774 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0815221 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0815928 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0812458 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0805895 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0798839 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0794032 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0791606 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0793897 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.079676 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0797824 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.079919 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0801495 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0802915 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0803925 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0805355 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0806595 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0807469 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0808504 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0808246 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0808595 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0809621 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0810318 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0810842 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0811424 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0811396 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0811598 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0811903 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0812399 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0812442 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0810585 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0810425 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0810509 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0810308 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0810476 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0810809 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0810848 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0810782 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0811002 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0811514 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0811835 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0812052 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.081242 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0812644 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0812704 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0813017 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0813232 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0812584 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0811322 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0809848 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.080939 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0809539 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0809233 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0809063 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0809385 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0809782 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0810185 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.081048 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0810833 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0810874 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0810761 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0810716 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0810948 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0811179 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0811527 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0811834 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0812115 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0812396 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0812347 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0812585 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0812916 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0813179 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0813501 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0813836 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.0813719 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0813802 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0814036 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0814296 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0814685 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0814907 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0815043 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0815425 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.081562 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0815844 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0815625 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0815498 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0815542 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0815695 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0815786 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0815203 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0815351 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0814901 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0814177 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0813029 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0813002 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0812889 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0812766 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0812766 [model_ms/real_s]
wall time: 12.3283
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_ibs/AMDuProf-heart_demo_o2_unroll_gcc-IBS_Jun-09-2025_15-52-24
