MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.174657 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0787421 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0882671 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0900437 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0909657 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0893315 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.0897906 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0900176 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0905934 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0909758 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.0915469 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0916992 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0918442 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0921037 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.092448 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.0924243 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0925793 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0928374 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0929895 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0930993 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0929636 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0929481 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0926874 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0926591 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0927679 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0927497 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0926968 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0927414 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.0928144 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0929097 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0929686 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0930108 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0930456 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.0930514 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.0930627 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0931785 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0932708 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0933469 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0934653 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0934829 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0935297 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0932929 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0929745 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0926718 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0924727 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0925404 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0925801 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0926587 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.0926938 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0927082 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0925532 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0925323 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0924304 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0924552 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0925027 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0925567 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.0925354 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.0925505 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0925604 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0926038 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0925684 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.0926124 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0926701 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0926797 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0927017 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0927333 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0927349 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.092766 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0928345 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0928781 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0929237 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0929535 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0929999 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0930489 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0931002 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0931503 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0931693 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0932005 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0932057 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.093215 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0931831 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0932138 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0932221 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0931719 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0931847 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0931694 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0931374 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.0931407 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0931337 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0931053 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0930867 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0929856 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0928125 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0926678 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0926295 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0925648 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0925218 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0924973 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0923958 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0924013 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.092392 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0924027 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0924027 [model_ms/real_s]
wall time: 10.8439
Done

real	0m11.278s
user	0m10.990s
sys	0m0.107s
