/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
Profiling started
MPI rank 1 has started on lenovoE14-mdelapierre
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.225106 secs
rank 0: r_start=0 r_end=14093 r_len=14094
rank 1: r_start=14094 r_end=28186 r_len=14093
rank 0: non_local_ids.size(): 13844
rank 1: non_local_ids.size(): 13983
rank 0: non_loc_dependecies: (1:13844) 
rank 1: non_loc_dependecies: (0:13983) 
rank 0: num_remote_dependees: [0:0] [1:13983] 
rank 1: num_remote_dependees: [0:13844] [1:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 1 is using 1 OMP threads
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.160102 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.161716 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.165319 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.168239 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.167855 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.168497 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.168617 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.169351 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.169276 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.168783 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.166803 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.165272 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.165595 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.166142 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.166547 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.166865 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.166964 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.167126 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.167304 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.166655 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.166711 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.166657 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.166914 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.166891 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.16705 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.167291 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.167328 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.167305 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.167576 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.167717 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.167858 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.167845 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.16791 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.168028 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.168105 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.16818 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.168248 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.168271 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.168292 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.1681 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.168034 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.168084 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.168064 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.168072 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.168162 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.168048 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.168105 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.168161 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.168235 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.168331 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.16842 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.168472 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.168513 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.168571 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.168649 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.168628 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.168682 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.168663 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.168719 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.168779 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.168797 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.168873 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.168912 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.168954 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.169023 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.169075 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.169086 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.168565 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.168387 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.168158 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.167854 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.167549 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.167399 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.167259 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.167294 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.167351 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.167373 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.167433 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.167484 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.167394 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.167438 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.167479 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.167542 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.167596 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.167615 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.167679 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.167741 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.167725 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.167677 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.167695 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.167737 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.167783 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.167811 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.167837 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.167907 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.167957 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.168013 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.167991 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.16802 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.168008 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.168058 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.168058 [model_ms/real_s]
wall time: 5.96227
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_mpi/AMDuProf-heart_demo_o2_unroll_gcc-HPC_MPI
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_mpi/AMDuProf-heart_demo_o2_unroll_gcc-HPC_MPI
