/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.537571 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.00601908 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0060883 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.00609248 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.00610741 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0060912 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.00609495 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.00607588 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.00606968 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.00606841 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.00607254 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.00606758 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.00607171 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0060743 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.00606907 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.00606932 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.00606846 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.00606818 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.00606275 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.00606065 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.00605941 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.00605638 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.00605547 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.00605157 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.00604773 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.00604597 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.00604606 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.00604549 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.00604344 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.00604413 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.00604577 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.00604341 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.00604562 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.00604615 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.00604296 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.00604401 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.00604459 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0060441 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.00604511 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.00604618 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.00604661 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.00604598 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.00604637 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.00604698 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.00604693 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.00604692 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.00604777 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0060435 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.006044 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.00604432 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.00604424 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.0060447 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.00604525 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.00604435 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.00604451 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.00603964 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.00603973 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.00603949 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.00604023 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.00604108 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.00604129 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.00604193 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.00604281 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.00603802 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.00603851 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.00603868 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.00603863 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.00603897 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.00603934 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0060401 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.00603943 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0060386 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.00603896 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.00603924 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.00603939 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.00603851 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0060376 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.00603789 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.00603815 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.00603801 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0060387 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.00603914 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.00603909 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.00603658 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.00603697 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.00603737 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.00603736 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.00603773 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.00603745 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.00603721 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.00603661 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0060367 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.00603592 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.00603389 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.00603383 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.00603332 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.00603356 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.00603361 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.00603383 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.00603452 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0060345 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.00603416 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.00603416 [model_ms/real_s]
wall time: 166.055
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_overview/AMDuProf-heart_demo_o2_unroll_gcc-Overview_Jun-09-2025_15-56-52
