MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.182398 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 1 OMP threads
  progress: 0%, current solution speed: 0.0764858 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.0802735 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.0813335 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.0811732 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.0832062 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.084462 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.0853761 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.0858401 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.0861356 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.086558 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.0870694 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.0872958 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.0875454 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.087657 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.087762 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.0878967 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.0880813 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.0882679 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.0884702 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.0885345 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.0886706 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.0887873 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.0888305 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.0889304 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.0889769 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.0889917 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.0889881 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.089062 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.0888664 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.0889254 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.0890791 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.0891836 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.08931 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.08941 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.0895403 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.0896134 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.0896546 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.0896781 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.0897067 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.0897676 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.0898252 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.0898731 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.0897779 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.0897793 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.0897581 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.0897944 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.0898671 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.089898 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.0899279 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.0897615 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.089601 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.0894114 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.0893179 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.0893494 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.0893898 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.089391 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.089417 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.0894517 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.0895052 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.0895065 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.08954 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.0895171 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.0894846 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.0895123 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.0895533 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.0895364 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.0895652 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.0895912 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.0896199 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.0896502 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.0896706 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.0896187 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.0895588 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.0895275 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.0895447 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.0895489 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.0895853 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.0895837 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.089608 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.0896246 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.0896006 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.0896118 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.0896467 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.0896477 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.0896626 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.0896736 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.08968 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.0896988 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.0897202 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.0897342 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.0897509 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.0897596 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.0897566 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.0897624 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.0897864 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.0898087 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.0898349 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.0897939 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.0897005 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.0896187 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.0895417 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.0895417 [model_ms/real_s]
wall time: 11.1904
Done

real	0m11.628s
user	0m11.344s
sys	0m0.108s
