/opt/amd/software/amduprof/5.0.1479/bin/AMDuProfCLI
Profiling started
MPI rank 0 has started on lenovoE14-mdelapierre
Number of Nodes: 28187
Number of Cells: 112790
Root init took 0.181792 secs
rank 0: r_start=0 r_end=28186 r_len=28187
rank 0: non_local_ids.size(): 0
rank 0: non_loc_dependecies: 
rank 0: num_remote_dependees: [0:0] 
Task initialized & distributed
Solve time: 1 ms with solve step 0.003
starting solution...
RANK 0 is using 2 OMP threads
  progress: 0%, current solution speed: 0.137292 [model_ms/real_s] ...  progress: 1%, current solution speed: 0.154654 [model_ms/real_s] ...  progress: 2%, current solution speed: 0.158045 [model_ms/real_s] ...  progress: 3%, current solution speed: 0.159921 [model_ms/real_s] ...  progress: 4%, current solution speed: 0.160654 [model_ms/real_s] ...  progress: 5%, current solution speed: 0.159681 [model_ms/real_s] ...  progress: 6%, current solution speed: 0.159557 [model_ms/real_s] ...  progress: 7%, current solution speed: 0.160014 [model_ms/real_s] ...  progress: 8%, current solution speed: 0.160301 [model_ms/real_s] ...  progress: 9%, current solution speed: 0.160338 [model_ms/real_s] ...  progress: 10%, current solution speed: 0.160466 [model_ms/real_s] ...  progress: 11%, current solution speed: 0.160893 [model_ms/real_s] ...  progress: 12%, current solution speed: 0.160588 [model_ms/real_s] ...  progress: 13%, current solution speed: 0.160722 [model_ms/real_s] ...  progress: 14%, current solution speed: 0.16099 [model_ms/real_s] ...  progress: 15%, current solution speed: 0.160869 [model_ms/real_s] ...  progress: 16%, current solution speed: 0.160365 [model_ms/real_s] ...  progress: 17%, current solution speed: 0.160485 [model_ms/real_s] ...  progress: 18%, current solution speed: 0.16061 [model_ms/real_s] ...  progress: 19%, current solution speed: 0.160814 [model_ms/real_s] ...  progress: 20%, current solution speed: 0.161004 [model_ms/real_s] ...  progress: 21%, current solution speed: 0.161129 [model_ms/real_s] ...  progress: 22%, current solution speed: 0.16133 [model_ms/real_s] ...  progress: 23%, current solution speed: 0.161499 [model_ms/real_s] ...  progress: 24%, current solution speed: 0.161685 [model_ms/real_s] ...  progress: 25%, current solution speed: 0.161665 [model_ms/real_s] ...  progress: 26%, current solution speed: 0.161668 [model_ms/real_s] ...  progress: 27%, current solution speed: 0.161288 [model_ms/real_s] ...  progress: 28%, current solution speed: 0.160795 [model_ms/real_s] ...  progress: 29%, current solution speed: 0.160717 [model_ms/real_s] ...  progress: 30%, current solution speed: 0.160757 [model_ms/real_s] ...  progress: 31%, current solution speed: 0.160831 [model_ms/real_s] ...  progress: 32%, current solution speed: 0.160314 [model_ms/real_s] ...  progress: 33%, current solution speed: 0.159927 [model_ms/real_s] ...  progress: 34%, current solution speed: 0.159424 [model_ms/real_s] ...  progress: 35%, current solution speed: 0.158941 [model_ms/real_s] ...  progress: 36%, current solution speed: 0.158471 [model_ms/real_s] ...  progress: 37%, current solution speed: 0.158035 [model_ms/real_s] ...  progress: 38%, current solution speed: 0.157908 [model_ms/real_s] ...  progress: 39%, current solution speed: 0.157993 [model_ms/real_s] ...  progress: 40%, current solution speed: 0.158103 [model_ms/real_s] ...  progress: 41%, current solution speed: 0.158179 [model_ms/real_s] ...  progress: 42%, current solution speed: 0.158246 [model_ms/real_s] ...  progress: 43%, current solution speed: 0.158409 [model_ms/real_s] ...  progress: 44%, current solution speed: 0.158502 [model_ms/real_s] ...  progress: 45%, current solution speed: 0.158556 [model_ms/real_s] ...  progress: 46%, current solution speed: 0.158673 [model_ms/real_s] ...  progress: 47%, current solution speed: 0.158678 [model_ms/real_s] ...  progress: 48%, current solution speed: 0.158605 [model_ms/real_s] ...  progress: 49%, current solution speed: 0.158618 [model_ms/real_s] ...  progress: 50%, current solution speed: 0.158645 [model_ms/real_s] ...  progress: 51%, current solution speed: 0.158729 [model_ms/real_s] ...  progress: 52%, current solution speed: 0.158733 [model_ms/real_s] ...  progress: 53%, current solution speed: 0.158433 [model_ms/real_s] ...  progress: 54%, current solution speed: 0.158341 [model_ms/real_s] ...  progress: 55%, current solution speed: 0.15838 [model_ms/real_s] ...  progress: 56%, current solution speed: 0.158412 [model_ms/real_s] ...  progress: 57%, current solution speed: 0.158455 [model_ms/real_s] ...  progress: 58%, current solution speed: 0.158498 [model_ms/real_s] ...  progress: 59%, current solution speed: 0.158581 [model_ms/real_s] ...  progress: 60%, current solution speed: 0.158612 [model_ms/real_s] ...  progress: 61%, current solution speed: 0.158591 [model_ms/real_s] ...  progress: 62%, current solution speed: 0.158436 [model_ms/real_s] ...  progress: 63%, current solution speed: 0.158424 [model_ms/real_s] ...  progress: 64%, current solution speed: 0.15844 [model_ms/real_s] ...  progress: 65%, current solution speed: 0.158434 [model_ms/real_s] ...  progress: 66%, current solution speed: 0.158431 [model_ms/real_s] ...  progress: 67%, current solution speed: 0.158477 [model_ms/real_s] ...  progress: 68%, current solution speed: 0.158492 [model_ms/real_s] ...  progress: 69%, current solution speed: 0.158526 [model_ms/real_s] ...  progress: 70%, current solution speed: 0.158586 [model_ms/real_s] ...  progress: 71%, current solution speed: 0.158635 [model_ms/real_s] ...  progress: 72%, current solution speed: 0.158672 [model_ms/real_s] ...  progress: 73%, current solution speed: 0.158641 [model_ms/real_s] ...  progress: 74%, current solution speed: 0.158681 [model_ms/real_s] ...  progress: 75%, current solution speed: 0.15869 [model_ms/real_s] ...  progress: 76%, current solution speed: 0.158711 [model_ms/real_s] ...  progress: 77%, current solution speed: 0.158714 [model_ms/real_s] ...  progress: 78%, current solution speed: 0.158733 [model_ms/real_s] ...  progress: 79%, current solution speed: 0.158603 [model_ms/real_s] ...  progress: 80%, current solution speed: 0.158583 [model_ms/real_s] ...  progress: 81%, current solution speed: 0.15843 [model_ms/real_s] ...  progress: 82%, current solution speed: 0.158449 [model_ms/real_s] ...  progress: 83%, current solution speed: 0.158481 [model_ms/real_s] ...  progress: 84%, current solution speed: 0.158478 [model_ms/real_s] ...  progress: 85%, current solution speed: 0.158514 [model_ms/real_s] ...  progress: 86%, current solution speed: 0.158533 [model_ms/real_s] ...  progress: 87%, current solution speed: 0.158569 [model_ms/real_s] ...  progress: 88%, current solution speed: 0.158585 [model_ms/real_s] ...  progress: 89%, current solution speed: 0.158617 [model_ms/real_s] ...  progress: 90%, current solution speed: 0.158641 [model_ms/real_s] ...  progress: 91%, current solution speed: 0.158656 [model_ms/real_s] ...  progress: 92%, current solution speed: 0.158674 [model_ms/real_s] ...  progress: 93%, current solution speed: 0.158645 [model_ms/real_s] ...  progress: 94%, current solution speed: 0.158657 [model_ms/real_s] ...  progress: 95%, current solution speed: 0.158675 [model_ms/real_s] ...  progress: 96%, current solution speed: 0.158613 [model_ms/real_s] ...  progress: 97%, current solution speed: 0.158607 [model_ms/real_s] ...  progress: 98%, current solution speed: 0.158624 [model_ms/real_s] ...  progress: 99%, current solution speed: 0.158648 [model_ms/real_s] ...  progress: 100%, current solution speed: 0.158679 [model_ms/real_s] ...  progress: 100%                                                                 
solution speed: 0.158679 [model_ms/real_s]
wall time: 6.31468
Done
Profiling (data collection) completed 
Generated data files path: /home/mdelapierre/proj/bmkg/amd-profiling-cardiac/dir_amduprof_o2_unroll_gcc_omp/AMDuProf-heart_demo_o2_unroll_gcc-Custom_Jun-10-2025_10-33-24
